k---O-------O--k
k---O-o-----O--k
k---O--o----O--k
k---O----o--O--k
k---O-----o-O--k
k---O--o-o--O--k
k---O-o--o--O--k
k---O--o--o-O--k
k---O-o---o-O--k
k---O-------O--o
k---O-o-----O--o
k---O--o----O--o
k---O----o--O--o
k---O-----o-O--o
k---O--o-o--O--o
k---O-o--o--O--o
k---O--o--o-O--o
k---O-o---o-O--o
k---O-------O-Ok
k---O-------O-oo
k---O-o-----O-Ok
k---O-o-----O-oo
k---O--o----O-Ok
k---O--o----O-oo
k---O----o--O-Ok
k---O----o--O-oo
k---O-----o-O-Ok
k---O-----o-O-oo
k---O--o-o--O-Ok
k---O--o-o--O-oo
k---O-o--o--O-Ok
k---O-o--o--O-oo
k---O--o--o-O-Ok
k---O--o--o-O-oo
k---O-o---o-O-Ok
k---O-o---o-O-oo
k---O-------O-k-
k---O-o-----O-k-
k---O--o----O-k-
k---O----o--O-k-
k---O-----o-O-k-
k---O--o-o--O-k-
k---O-o--o--O-k-
k---O--o--o-O-k-
k---O-o---o-O-k-
k---O-------O-kO
k---O-o-----O-kO
k---O--o----O-kO
k---O----o--O-kO
k---O-----o-O-kO
k---O--o-o--O-kO
k---O-o--o--O-kO
k---O--o--o-O-kO
k---O-o---o-O-kO
k---O-------O-kk
k---O-o-----O-kk
k---O--o----O-kk
k---O----o--O-kk
k---O-----o-O-kk
k---O--o-o--O-kk
k---O-o--o--O-kk
k---O--o--o-O-kk
k---O-o---o-O-kk
k---O-------Ok--
k---O-o-----Ok--
k---O--o----Ok--
k---O----o--Ok--
k---O-----o-Ok--
k---O--o-o--Ok--
k---O-o--o--Ok--
k---O--o--o-Ok--
k---O-o---o-Ok--
k---O-------Ok-O
k---O-o-----Ok-O
k---O--o----Ok-O
k---O----o--Ok-O
k---O-----o-Ok-O
k---O--o-o--Ok-O
k---O-o--o--Ok-O
k---O--o--o-Ok-O
k---O-o---o-Ok-O
k---O-------OkOO
k---O-o-----OkOO
k---O--o----OkOO
k---O----o--OkOO
k---O-----o-OkOO
k---O--o-o--OkOO
k---O-o--o--OkOO
k---O--o--o-OkOO
k---O-o---o-OkOO
k---O-------Ok-k
k---O-o-----Ok-k
k---O--o----Ok-k
k---O----o--Ok-k
k---O-----o-Ok-k
k---O--o-o--Ok-k
k---O-o--o--Ok-k
k---O--o--o-Ok-k
k---O-o---o-Ok-k
k---O-------OkOk
k---O-o-----OkOk
k---O--o----OkOk
k---O----o--OkOk
k---O-----o-OkOk
k---O--o-o--OkOk
k---O-o--o--OkOk
k---O--o--o-OkOk
k---O-o---o-OkOk
k---O-------Okk-
k---O-o-----Okk-
k---O--o----Okk-
k---O----o--Okk-
k---O-----o-Okk-
k---O--o-o--Okk-
k---O-o--o--Okk-
k---O--o--o-Okk-
k---O-o---o-Okk-
k---O-------OkkO
k---O-o-----OkkO
k---O--o----OkkO
k---O----o--OkkO
k---O-----o-OkkO
k---O--o-o--OkkO
k---O-o--o--OkkO
k---O--o--o-OkkO
k---O-o---o-OkkO
k---O------kO---
k---O-O----kO---
k---O--O---kO---
k---O----O-kO---
k---O-----OkO---
k---O--O-O-kO---
k---O-O--O-kO---
k---O--O--OkO---
k---O-O---OkO---
k---O------kO--o
k---O-O----kO--o
k---O--O---kO--o
k---O----O-kO--o
k---O-----OkO--o
k---O--O-O-kO--o
k---O-O--O-kO--o
k---O--O--OkO--o
k---O-O---OkO--o
k---O------kO-oo
k---O-O----kO-oo
k---O--O---kO-oo
k---O----O-kO-oo
k---O-----OkO-oo
k---O--O-O-kO-oo
k---O-O--O-kO-oo
k---O--O--OkO-oo
k---O-O---OkO-oo
k---O------kO--k
k---O-O----kO--k
k---O--O---kO--k
k---O----O-kO--k
k---O-----OkO--k
k---O--O-O-kO--k
k---O-O--O-kO--k
k---O--O--OkO--k
k---O-O---OkO--k
k---O------kO-Ok
k---O-O----kO-Ok
k---O--O---kO-Ok
k---O----O-kO-Ok
k---O-----OkO-Ok
k---O--O-O-kO-Ok
k---O-O--O-kO-Ok
k---O--O--OkO-Ok
k---O-O---OkO-Ok
k---O------kO-k-
k---O-O----kO-k-
k---O--O---kO-k-
k---O----O-kO-k-
k---O-----OkO-k-
k---O--O-O-kO-k-
k---O-O--O-kO-k-
k---O--O--OkO-k-
k---O-O---OkO-k-
k---O------kO-kO
k---O-O----kO-kO
k---O--O---kO-kO
k---O----O-kO-kO
k---O-----OkO-kO
k---O--O-O-kO-kO
k---O-O--O-kO-kO
k---O--O--OkO-kO
k---O-O---OkO-kO
k---O------kOk--
k---O-O----kOk--
k---O--O---kOk--
k---O----O-kOk--
k---O-----OkOk--
k---O--O-O-kOk--
k---O-O--O-kOk--
k---O--O--OkOk--
k---O-O---OkOk--
k---O------kOk-O
k---O-O----kOk-O
k---O--O---kOk-O
k---O----O-kOk-O
k---O-----OkOk-O
k---O--O-O-kOk-O
k---O-O--O-kOk-O
k---O--O--OkOk-O
k---O-O---OkOk-O
k---O------kOkOO
k---O-O----kOkOO
k---O--O---kOkOO
k---O----O-kOkOO
k---O-----OkOkOO
k---O--O-O-kOkOO
k---O-O--O-kOkOO
k---O--O--OkOkOO
k---O-O---OkOkOO
k---O-----k-O---
k---O-O---k-O---
k---O--O--k-O---
k---O----Ok-O---
k---O-----o-O---
k---O--O-Ok-O---
k---O-O--Ok-O---
k---O--o--o-O---
k---O-o---o-O---
k---O-----k-O--o
k---O-O---k-O--o
k---O--O--k-O--o
k---O----Ok-O--o
k---O--O-Ok-O--o
k---O-O--Ok-O--o
k---O-----k-O-oo
k---O-O---k-O-oo
k---O--O--k-O-oo
k---O----Ok-O-oo
k---O--O-Ok-O-oo
k---O-O--Ok-O-oo
k---O-----k-O--k
k---O-O---k-O--k
k---O--O--k-O--k
k---O----Ok-O--k
k---O--O-Ok-O--k
k---O-O--Ok-O--k
k---O-----k-O-Ok
k---O-O---k-O-Ok
k---O--O--k-O-Ok
k---O----Ok-O-Ok
k---O--O-Ok-O-Ok
k---O-O--Ok-O-Ok
k---O-----k-O-k-
k---O-O---k-O-k-
k---O--O--k-O-k-
k---O----Ok-O-k-
k---O--O-Ok-O-k-
k---O-O--Ok-O-k-
k---O-----k-O-kO
k---O-O---k-O-kO
k---O--O--k-O-kO
k---O----Ok-O-kO
k---O--O-Ok-O-kO
k---O-O--Ok-O-kO
k---O-----k-Ok--
k---O-O---k-Ok--
k---O--O--k-Ok--
k---O----Ok-Ok--
k---O--O-Ok-Ok--
k---O-O--Ok-Ok--
k---O-----k-Ok-O
k---O-O---k-Ok-O
k---O--O--k-Ok-O
k---O----Ok-Ok-O
k---O--O-Ok-Ok-O
k---O-O--Ok-Ok-O
k---O-----k-OkOO
k---O-O---k-OkOO
k---O--O--k-OkOO
k---O----Ok-OkOO
k---O--O-Ok-OkOO
k---O-O--Ok-OkOO
k---O-----kkO---
k---O-O---kkO---
k---O--O--kkO---
k---O----OkkO---
k---O--O-OkkO---
k---O-O--OkkO---
k---O-----kkO--o
k---O-O---kkO--o
k---O--O--kkO--o
k---O----OkkO--o
k---O--O-OkkO--o
k---O-O--OkkO--o
k---O-----kkO-oo
k---O-O---kkO-oo
k---O--O--kkO-oo
k---O----OkkO-oo
k---O--O-OkkO-oo
k---O-O--OkkO-oo
k---O-----kkO--k
k---O-O---kkO--k
k---O--O--kkO--k
k---O----OkkO--k
k---O--O-OkkO--k
k---O-O--OkkO--k
k---O-----kkO-Ok
k---O-O---kkO-Ok
k---O--O--kkO-Ok
k---O----OkkO-Ok
k---O--O-OkkO-Ok
k---O-O--OkkO-Ok
k---O-----kkO-k-
k---O-O---kkO-k-
k---O--O--kkO-k-
k---O----OkkO-k-
k---O--O-OkkO-k-
k---O-O--OkkO-k-
k---O-----kkO-kO
k---O-O---kkO-kO
k---O--O--kkO-kO
k---O----OkkO-kO
k---O--O-OkkO-kO
k---O-O--OkkO-kO
k---O-----kkOk--
k---O-O---kkOk--
k---O--O--kkOk--
k---O----OkkOk--
k---O--O-OkkOk--
k---O-O--OkkOk--
k---O-----kkOk-O
k---O-O---kkOk-O
k---O--O--kkOk-O
k---O----OkkOk-O
k---O--O-OkkOk-O
k---O-O--OkkOk-O
k---O-----kkOkOO
k---O-O---kkOkOO
k---O--O--kkOkOO
k---O----OkkOkOO
k---O--O-OkkOkOO
k---O-O--OkkOkOO
k---O----k--O---
k---O-O--k--O---
k---O--O-k--O---
k---O----o--O---
k---O----kO-O---
k---O--o-o--O---
k---O-o--o--O---
k---O--O-kO-O---
k---O-O--kO-O---
k---O----k--O--o
k---O-O--k--O--o
k---O--O-k--O--o
k---O----kO-O--o
k---O--O-kO-O--o
k---O-O--kO-O--o
k---O----k--O-oo
k---O-O--k--O-oo
k---O--O-k--O-oo
k---O----kO-O-oo
k---O--O-kO-O-oo
k---O-O--kO-O-oo
k---O----k--O--k
k---O-O--k--O--k
k---O--O-k--O--k
k---O----kO-O--k
k---O--O-kO-O--k
k---O-O--kO-O--k
k---O----k--O-Ok
k---O-O--k--O-Ok
k---O--O-k--O-Ok
k---O----kO-O-Ok
k---O--O-kO-O-Ok
k---O-O--kO-O-Ok
k---O----k--O-k-
k---O-O--k--O-k-
k---O--O-k--O-k-
k---O----kO-O-k-
k---O--O-kO-O-k-
k---O-O--kO-O-k-
k---O----k--O-kO
k---O-O--k--O-kO
k---O--O-k--O-kO
k---O----kO-O-kO
k---O--O-kO-O-kO
k---O-O--kO-O-kO
k---O----k--Ok--
k---O-O--k--Ok--
k---O--O-k--Ok--
k---O----kO-Ok--
k---O--O-kO-Ok--
k---O-O--kO-Ok--
k---O----k--Ok-O
k---O-O--k--Ok-O
k---O--O-k--Ok-O
k---O----kO-Ok-O
k---O--O-kO-Ok-O
k---O-O--kO-Ok-O
k---O----k--OkOO
k---O-O--k--OkOO
k---O--O-k--OkOO
k---O----kO-OkOO
k---O--O-kO-OkOO
k---O-O--kO-OkOO
k---O----k-kO---
k---O-O--k-kO---
k---O--O-k-kO---
k---O----kOkO---
k---O--O-kOkO---
k---O-O--kOkO---
k---O----k-kO--o
k---O-O--k-kO--o
k---O--O-k-kO--o
k---O----kOkO--o
k---O--O-kOkO--o
k---O-O--kOkO--o
k---O----k-kO-oo
k---O-O--k-kO-oo
k---O--O-k-kO-oo
k---O----kOkO-oo
k---O--O-kOkO-oo
k---O-O--kOkO-oo
k---O----k-kO--k
k---O-O--k-kO--k
k---O--O-k-kO--k
k---O----kOkO--k
k---O--O-kOkO--k
k---O-O--kOkO--k
k---O----k-kO-Ok
k---O-O--k-kO-Ok
k---O--O-k-kO-Ok
k---O----kOkO-Ok
k---O--O-kOkO-Ok
k---O-O--kOkO-Ok
k---O----k-kO-k-
k---O-O--k-kO-k-
k---O--O-k-kO-k-
k---O----kOkO-k-
k---O--O-kOkO-k-
k---O-O--kOkO-k-
k---O----k-kO-kO
k---O-O--k-kO-kO
k---O--O-k-kO-kO
k---O----kOkO-kO
k---O--O-kOkO-kO
k---O-O--kOkO-kO
k---O----k-kOk--
k---O-O--k-kOk--
k---O--O-k-kOk--
k---O----kOkOk--
k---O--O-kOkOk--
k---O-O--kOkOk--
k---O----k-kOk-O
k---O-O--k-kOk-O
k---O--O-k-kOk-O
k---O----kOkOk-O
k---O--O-kOkOk-O
k---O-O--kOkOk-O
k---O----k-kOkOO
k---O-O--k-kOkOO
k---O--O-k-kOkOO
k---O----kOkOkOO
k---O--O-kOkOkOO
k---O-O--kOkOkOO
k---O----kk-O---
k---O-O--kk-O---
k---O--O-kk-O---
k---O----kk-O--o
k---O-O--kk-O--o
k---O--O-kk-O--o
k---O----kk-O-oo
k---O-O--kk-O-oo
k---O--O-kk-O-oo
k---O----kkkO---
k---O-O--kkkO---
k---O--O-kkkO---
k---O----kkkO--o
k---O-O--kkkO--o
k---O--O-kkkO--o
k---O----kkkO-oo
k---O-O--kkkO-oo
k---O--O-kkkO-oo
k---O---k---O---
k---O-O-k---O---
k---O--Ok---O---
k---O---kO--O---
k---O---k-O-O---
k---O--OkO--O---
k---O-O-kO--O---
k---O--Ok-O-O---
k---O-O-k-O-O---
k---O---k---O--o
k---O-O-k---O--o
k---O--Ok---O--o
k---O---kO--O--o
k---O---k-O-O--o
k---O--OkO--O--o
k---O-O-kO--O--o
k---O--Ok-O-O--o
k---O-O-k-O-O--o
k---O---k---O-oo
k---O-O-k---O-oo
k---O--Ok---O-oo
k---O---kO--O-oo
k---O---k-O-O-oo
k---O--OkO--O-oo
k---O-O-kO--O-oo
k---O--Ok-O-O-oo
k---O-O-k-O-O-oo
k---O---k---O--k
k---O-O-k---O--k
k---O--Ok---O--k
k---O---kO--O--k
k---O---k-O-O--k
k---O--OkO--O--k
k---O-O-kO--O--k
k---O--Ok-O-O--k
k---O-O-k-O-O--k
k---O---k---O-Ok
k---O-O-k---O-Ok
k---O--Ok---O-Ok
k---O---kO--O-Ok
k---O---k-O-O-Ok
k---O--OkO--O-Ok
k---O-O-kO--O-Ok
k---O--Ok-O-O-Ok
k---O-O-k-O-O-Ok
k---O---k---O-k-
k---O-O-k---O-k-
k---O--Ok---O-k-
k---O---kO--O-k-
k---O---k-O-O-k-
k---O--OkO--O-k-
k---O-O-kO--O-k-
k---O--Ok-O-O-k-
k---O-O-k-O-O-k-
k---O---k---O-kO
k---O-O-k---O-kO
k---O--Ok---O-kO
k---O---kO--O-kO
k---O---k-O-O-kO
k---O--OkO--O-kO
k---O-O-kO--O-kO
k---O--Ok-O-O-kO
k---O-O-k-O-O-kO
k---O---k---Ok--
k---O-O-k---Ok--
k---O--Ok---Ok--
k---O---kO--Ok--
k---O---k-O-Ok--
k---O--OkO--Ok--
k---O-O-kO--Ok--
k---O--Ok-O-Ok--
k---O-O-k-O-Ok--
k---O---k---Ok-O
k---O-O-k---Ok-O
k---O--Ok---Ok-O
k---O---kO--Ok-O
k---O---k-O-Ok-O
k---O--OkO--Ok-O
k---O-O-kO--Ok-O
k---O--Ok-O-Ok-O
k---O-O-k-O-Ok-O
k---O---k---OkOO
k---O-O-k---OkOO
k---O--Ok---OkOO
k---O---kO--OkOO
k---O---k-O-OkOO
k---O--OkO--OkOO
k---O-O-kO--OkOO
k---O--Ok-O-OkOO
k---O-O-k-O-OkOO
k---O---k--kO---
k---O-O-k--kO---
k---O--Ok--kO---
k---O---kO-kO---
k---O---k-OkO---
k---O--OkO-kO---
k---O-O-kO-kO---
k---O--Ok-OkO---
k---O-O-k-OkO---
k---O---k--kO--o
k---O-O-k--kO--o
k---O--Ok--kO--o
k---O---kO-kO--o
k---O---k-OkO--o
k---O--OkO-kO--o
k---O-O-kO-kO--o
k---O--Ok-OkO--o
k---O-O-k-OkO--o
k---O---k--kO-oo
k---O-O-k--kO-oo
k---O--Ok--kO-oo
k---O---kO-kO-oo
k---O---k-OkO-oo
k---O--OkO-kO-oo
k---O-O-kO-kO-oo
k---O--Ok-OkO-oo
k---O-O-k-OkO-oo
k---O---k--kO--k
k---O-O-k--kO--k
k---O--Ok--kO--k
k---O---kO-kO--k
k---O---k-OkO--k
k---O--OkO-kO--k
k---O-O-kO-kO--k
k---O--Ok-OkO--k
k---O-O-k-OkO--k
k---O---k--kO-Ok
k---O-O-k--kO-Ok
k---O--Ok--kO-Ok
k---O---kO-kO-Ok
k---O---k-OkO-Ok
k---O--OkO-kO-Ok
k---O-O-kO-kO-Ok
k---O--Ok-OkO-Ok
k---O-O-k-OkO-Ok
k---O---k--kO-k-
k---O-O-k--kO-k-
k---O--Ok--kO-k-
k---O---kO-kO-k-
k---O---k-OkO-k-
k---O--OkO-kO-k-
k---O-O-kO-kO-k-
k---O--Ok-OkO-k-
k---O-O-k-OkO-k-
k---O---k--kO-kO
k---O-O-k--kO-kO
k---O--Ok--kO-kO
k---O---kO-kO-kO
k---O---k-OkO-kO
k---O--OkO-kO-kO
k---O-O-kO-kO-kO
k---O--Ok-OkO-kO
k---O-O-k-OkO-kO
k---O---k--kOk--
k---O-O-k--kOk--
k---O--Ok--kOk--
k---O---kO-kOk--
k---O---k-OkOk--
k---O--OkO-kOk--
k---O-O-kO-kOk--
k---O--Ok-OkOk--
k---O-O-k-OkOk--
k---O---k--kOk-O
k---O-O-k--kOk-O
k---O--Ok--kOk-O
k---O---kO-kOk-O
k---O---k-OkOk-O
k---O--OkO-kOk-O
k---O-O-kO-kOk-O
k---O--Ok-OkOk-O
k---O-O-k-OkOk-O
k---O---k--kOkOO
k---O-O-k--kOkOO
k---O--Ok--kOkOO
k---O---kO-kOkOO
k---O---k-OkOkOO
k---O--OkO-kOkOO
k---O-O-kO-kOkOO
k---O--Ok-OkOkOO
k---O-O-k-OkOkOO
k---O---k-k-O---
k---O-O-k-k-O---
k---O--Ok-k-O---
k---O---kOk-O---
k---O--OkOk-O---
k---O-O-kOk-O---
k---O---k-k-O--o
k---O-O-k-k-O--o
k---O--Ok-k-O--o
k---O---kOk-O--o
k---O--OkOk-O--o
k---O-O-kOk-O--o
k---O---k-k-O-oo
k---O-O-k-k-O-oo
k---O--Ok-k-O-oo
k---O---kOk-O-oo
k---O--OkOk-O-oo
k---O-O-kOk-O-oo
k---O---k-kkO---
k---O-O-k-kkO---
k---O--Ok-kkO---
k---O---kOkkO---
k---O--OkOkkO---
k---O-O-kOkkO---
k---O---k-kkO--o
k---O-O-k-kkO--o
k---O--Ok-kkO--o
k---O---kOkkO--o
k---O--OkOkkO--o
k---O-O-kOkkO--o
k---O---k-kkO-oo
k---O-O-k-kkO-oo
k---O--Ok-kkO-oo
k---O---kOkkO-oo
k---O--OkOkkO-oo
k---O-O-kOkkO-oo
k---O---kk--O---
k---O-O-kk--O---
k---O--Okk--O---
k---O---kkO-O---
k---O--OkkO-O---
k---O-O-kkO-O---
k---O---kk--O--o
k---O-O-kk--O--o
k---O--Okk--O--o
k---O---kkO-O--o
k---O--OkkO-O--o
k---O-O-kkO-O--o
k---O---kk--O-oo
k---O-O-kk--O-oo
k---O--Okk--O-oo
k---O---kkO-O-oo
k---O--OkkO-O-oo
k---O-O-kkO-O-oo
k---O---kk-kO---
k---O-O-kk-kO---
k---O--Okk-kO---
k---O---kkOkO---
k---O--OkkOkO---
k---O-O-kkOkO---
k---O---kk-kO--o
k---O-O-kk-kO--o
k---O--Okk-kO--o
k---O---kkOkO--o
k---O--OkkOkO--o
k---O-O-kkOkO--o
k---O---kk-kO-oo
k---O-O-kk-kO-oo
k---O--Okk-kO-oo
k---O---kkOkO-oo
k---O--OkkOkO-oo
k---O-O-kkOkO-oo
k---O--k----O---
k---O-Ok----O---
k---O--o----O---
k---O--k-O--O---
k---O--k--O-O---
k---O-Ok-O--O---
k---O-Ok--O-O---
k---O--k----O--o
k---O-Ok----O--o
k---O--k-O--O--o
k---O--k--O-O--o
k---O-Ok-O--O--o
k---O-Ok--O-O--o
k---O--k----O-oo
k---O-Ok----O-oo
k---O--k-O--O-oo
k---O--k--O-O-oo
k---O-Ok-O--O-oo
k---O-Ok--O-O-oo
k---O--k----O--k
k---O-Ok----O--k
k---O--k-O--O--k
k---O--k--O-O--k
k---O-Ok-O--O--k
k---O-Ok--O-O--k
k---O--k----O-Ok
k---O-Ok----O-Ok
k---O--k-O--O-Ok
k---O--k--O-O-Ok
k---O-Ok-O--O-Ok
k---O-Ok--O-O-Ok
k---O--k----O-k-
k---O-Ok----O-k-
k---O--k-O--O-k-
k---O--k--O-O-k-
k---O-Ok-O--O-k-
k---O-Ok--O-O-k-
k---O--k----O-kO
k---O-Ok----O-kO
k---O--k-O--O-kO
k---O--k--O-O-kO
k---O-Ok-O--O-kO
k---O-Ok--O-O-kO
k---O--k----Ok--
k---O-Ok----Ok--
k---O--k-O--Ok--
k---O--k--O-Ok--
k---O-Ok-O--Ok--
k---O-Ok--O-Ok--
k---O--k----Ok-O
k---O-Ok----Ok-O
k---O--k-O--Ok-O
k---O--k--O-Ok-O
k---O-Ok-O--Ok-O
k---O-Ok--O-Ok-O
k---O--k----OkOO
k---O-Ok----OkOO
k---O--k-O--OkOO
k---O--k--O-OkOO
k---O-Ok-O--OkOO
k---O-Ok--O-OkOO
k---O--k---kO---
k---O-Ok---kO---
k---O--k-O-kO---
k---O--k--OkO---
k---O-Ok-O-kO---
k---O-Ok--OkO---
k---O--k---kO--o
k---O-Ok---kO--o
k---O--k-O-kO--o
k---O--k--OkO--o
k---O-Ok-O-kO--o
k---O-Ok--OkO--o
k---O--k---kO-oo
k---O-Ok---kO-oo
k---O--k-O-kO-oo
k---O--k--OkO-oo
k---O-Ok-O-kO-oo
k---O-Ok--OkO-oo
k---O--k---kO--k
k---O-Ok---kO--k
k---O--k-O-kO--k
k---O--k--OkO--k
k---O-Ok-O-kO--k
k---O-Ok--OkO--k
k---O--k---kO-Ok
k---O-Ok---kO-Ok
k---O--k-O-kO-Ok
k---O--k--OkO-Ok
k---O-Ok-O-kO-Ok
k---O-Ok--OkO-Ok
k---O--k---kO-k-
k---O-Ok---kO-k-
k---O--k-O-kO-k-
k---O--k--OkO-k-
k---O-Ok-O-kO-k-
k---O-Ok--OkO-k-
k---O--k---kO-kO
k---O-Ok---kO-kO
k---O--k-O-kO-kO
k---O--k--OkO-kO
k---O-Ok-O-kO-kO
k---O-Ok--OkO-kO
k---O--k---kOk--
k---O-Ok---kOk--
k---O--k-O-kOk--
k---O--k--OkOk--
k---O-Ok-O-kOk--
k---O-Ok--OkOk--
k---O--k---kOk-O
k---O-Ok---kOk-O
k---O--k-O-kOk-O
k---O--k--OkOk-O
k---O-Ok-O-kOk-O
k---O-Ok--OkOk-O
k---O--k---kOkOO
k---O-Ok---kOkOO
k---O--k-O-kOkOO
k---O--k--OkOkOO
k---O-Ok-O-kOkOO
k---O-Ok--OkOkOO
k---O--k--k-O---
k---O-Ok--k-O---
k---O--k-Ok-O---
k---O-Ok-Ok-O---
k---O--k--k-O--o
k---O-Ok--k-O--o
k---O--k-Ok-O--o
k---O-Ok-Ok-O--o
k---O--k--k-O-oo
k---O-Ok--k-O-oo
k---O--k-Ok-O-oo
k---O-Ok-Ok-O-oo
k---O--k--kkO---
k---O-Ok--kkO---
k---O--k-OkkO---
k---O-Ok-OkkO---
k---O--k--kkO--o
k---O-Ok--kkO--o
k---O--k-OkkO--o
k---O-Ok-OkkO--o
k---O--k--kkO-oo
k---O-Ok--kkO-oo
k---O--k-OkkO-oo
k---O-Ok-OkkO-oo
k---O--k-k--O---
k---O-Ok-k--O---
k---O--k-kO-O---
k---O-Ok-kO-O---
k---O--k-k--O--o
k---O-Ok-k--O--o
k---O--k-kO-O--o
k---O-Ok-kO-O--o
k---O--k-k--O-oo
k---O-Ok-k--O-oo
k---O--k-kO-O-oo
k---O-Ok-kO-O-oo
k---O--k-k-kO---
k---O-Ok-k-kO---
k---O--k-kOkO---
k---O-Ok-kOkO---
k---O--k-k-kO--o
k---O-Ok-k-kO--o
k---O--k-kOkO--o
k---O-Ok-kOkO--o
k---O--k-k-kO-oo
k---O-Ok-k-kO-oo
k---O--k-kOkO-oo
k---O-Ok-kOkO-oo
k---O--kk---O---
k---O-Okk---O---
k---O--kkO--O---
k---O--kk-O-O---
k---O-OkkO--O---
k---O-Okk-O-O---
k---O--kk---O--o
k---O-Okk---O--o
k---O--kkO--O--o
k---O--kk-O-O--o
k---O-OkkO--O--o
k---O-Okk-O-O--o
k---O--kk---O-oo
k---O-Okk---O-oo
k---O--kkO--O-oo
k---O--kk-O-O-oo
k---O-OkkO--O-oo
k---O-Okk-O-O-oo
k---O--kk--kO---
k---O-Okk--kO---
k---O--kkO-kO---
k---O--kk-OkO---
k---O-OkkO-kO---
k---O-Okk-OkO---
k---O--kk--kO--o
k---O-Okk--kO--o
k---O--kkO-kO--o
k---O--kk-OkO--o
k---O-OkkO-kO--o
k---O-Okk-OkO--o
k---O--kk--kO-oo
k---O-Okk--kO-oo
k---O--kkO-kO-oo
k---O--kk-OkO-oo
k---O-OkkO-kO-oo
k---O-Okk-OkO-oo
k---O-k-----O---
k---O-o-----O---
k---O-kO----O---
k---O-k--O--O---
k---O-k---O-O---
k---O-kO-O--O---
k---O-kO--O-O---
k---O-k-----O--o
k---O-kO----O--o
k---O-k--O--O--o
k---O-k---O-O--o
k---O-kO-O--O--o
k---O-kO--O-O--o
k---O-k-----O-oo
k---O-kO----O-oo
k---O-k--O--O-oo
k---O-k---O-O-oo
k---O-kO-O--O-oo
k---O-kO--O-O-oo
k---O-k-----O--k
k---O-kO----O--k
k---O-k--O--O--k
k---O-k---O-O--k
k---O-kO-O--O--k
k---O-kO--O-O--k
k---O-k-----O-Ok
k---O-kO----O-Ok
k---O-k--O--O-Ok
k---O-k---O-O-Ok
k---O-kO-O--O-Ok
k---O-kO--O-O-Ok
k---O-k-----O-k-
k---O-kO----O-k-
k---O-k--O--O-k-
k---O-k---O-O-k-
k---O-kO-O--O-k-
k---O-kO--O-O-k-
k---O-k-----O-kO
k---O-kO----O-kO
k---O-k--O--O-kO
k---O-k---O-O-kO
k---O-kO-O--O-kO
k---O-kO--O-O-kO
k---O-k-----Ok--
k---O-kO----Ok--
k---O-k--O--Ok--
k---O-k---O-Ok--
k---O-kO-O--Ok--
k---O-kO--O-Ok--
k---O-k-----Ok-O
k---O-kO----Ok-O
k---O-k--O--Ok-O
k---O-k---O-Ok-O
k---O-kO-O--Ok-O
k---O-kO--O-Ok-O
k---O-k-----OkOO
k---O-kO----OkOO
k---O-k--O--OkOO
k---O-k---O-OkOO
k---O-kO-O--OkOO
k---O-kO--O-OkOO
k---O-k----kO---
k---O-kO---kO---
k---O-k--O-kO---
k---O-k---OkO---
k---O-kO-O-kO---
k---O-kO--OkO---
k---O-k----kO--o
k---O-kO---kO--o
k---O-k--O-kO--o
k---O-k---OkO--o
k---O-kO-O-kO--o
k---O-kO--OkO--o
k---O-k----kO-oo
k---O-kO---kO-oo
k---O-k--O-kO-oo
k---O-k---OkO-oo
k---O-kO-O-kO-oo
k---O-kO--OkO-oo
k---O-k----kO--k
k---O-kO---kO--k
k---O-k--O-kO--k
k---O-k---OkO--k
k---O-kO-O-kO--k
k---O-kO--OkO--k
k---O-k----kO-Ok
k---O-kO---kO-Ok
k---O-k--O-kO-Ok
k---O-k---OkO-Ok
k---O-kO-O-kO-Ok
k---O-kO--OkO-Ok
k---O-k----kO-k-
k---O-kO---kO-k-
k---O-k--O-kO-k-
k---O-k---OkO-k-
k---O-kO-O-kO-k-
k---O-kO--OkO-k-
k---O-k----kO-kO
k---O-kO---kO-kO
k---O-k--O-kO-kO
k---O-k---OkO-kO
k---O-kO-O-kO-kO
k---O-kO--OkO-kO
k---O-k----kOk--
k---O-kO---kOk--
k---O-k--O-kOk--
k---O-k---OkOk--
k---O-kO-O-kOk--
k---O-kO--OkOk--
k---O-k----kOk-O
k---O-kO---kOk-O
k---O-k--O-kOk-O
k---O-k---OkOk-O
k---O-kO-O-kOk-O
k---O-kO--OkOk-O
k---O-k----kOkOO
k---O-kO---kOkOO
k---O-k--O-kOkOO
k---O-k---OkOkOO
k---O-kO-O-kOkOO
k---O-kO--OkOkOO
k---O-k---k-O---
k---O-kO--k-O---
k---O-k--Ok-O---
k---O-kO-Ok-O---
k---O-k---k-O--o
k---O-kO--k-O--o
k---O-k--Ok-O--o
k---O-kO-Ok-O--o
k---O-k---k-O-oo
k---O-kO--k-O-oo
k---O-k--Ok-O-oo
k---O-kO-Ok-O-oo
k---O-k---kkO---
k---O-kO--kkO---
k---O-k--OkkO---
k---O-kO-OkkO---
k---O-k---kkO--o
k---O-kO--kkO--o
k---O-k--OkkO--o
k---O-kO-OkkO--o
k---O-k---kkO-oo
k---O-kO--kkO-oo
k---O-k--OkkO-oo
k---O-kO-OkkO-oo
k---O-k--k--O---
k---O-kO-k--O---
k---O-k--kO-O---
k---O-kO-kO-O---
k---O-k--k--O--o
k---O-kO-k--O--o
k---O-k--kO-O--o
k---O-kO-kO-O--o
k---O-k--k--O-oo
k---O-kO-k--O-oo
k---O-k--kO-O-oo
k---O-kO-kO-O-oo
k---O-k--k-kO---
k---O-kO-k-kO---
k---O-k--kOkO---
k---O-kO-kOkO---
k---O-k--k-kO--o
k---O-kO-k-kO--o
k---O-k--kOkO--o
k---O-kO-kOkO--o
k---O-k--k-kO-oo
k---O-kO-k-kO-oo
k---O-k--kOkO-oo
k---O-kO-kOkO-oo
k---O-k-k---O---
k---O-kOk---O---
k---O-k-kO--O---
k---O-k-k-O-O---
k---O-kOkO--O---
k---O-kOk-O-O---
k---O-k-k---O--o
k---O-kOk---O--o
k---O-k-kO--O--o
k---O-k-k-O-O--o
k---O-kOkO--O--o
k---O-kOk-O-O--o
k---O-k-k---O-oo
k---O-kOk---O-oo
k---O-k-kO--O-oo
k---O-k-k-O-O-oo
k---O-kOkO--O-oo
k---O-kOk-O-O-oo
k---O-k-k--kO---
k---O-kOk--kO---
k---O-k-kO-kO---
k---O-k-k-OkO---
k---O-kOkO-kO---
k---O-kOk-OkO---
k---O-k-k--kO--o
k---O-kOk--kO--o
k---O-k-kO-kO--o
k---O-k-k-OkO--o
k---O-kOkO-kO--o
k---O-kOk-OkO--o
k---O-k-k--kO-oo
k---O-kOk--kO-oo
k---O-k-kO-kO-oo
k---O-k-k-OkO-oo
k---O-kOkO-kO-oo
k---O-kOk-OkO-oo
k---O-kk----O---
k---O-kk-O--O---
k---O-kk--O-O---
k---O-kk----O--o
k---O-kk-O--O--o
k---O-kk--O-O--o
k---O-kk----O-oo
k---O-kk-O--O-oo
k---O-kk--O-O-oo
k---O-kk---kO---
k---O-kk-O-kO---
k---O-kk--OkO---
k---O-kk---kO--o
k---O-kk-O-kO--o
k---O-kk--OkO--o
k---O-kk---kO-oo
k---O-kk-O-kO-oo
k---O-kk--OkO-oo
k---Ok------O---
k---OkO-----O---
k---Ok-O----O---
k---Ok---O--O---
k---Ok----O-O---
k---Ok-O-O--O---
k---OkO--O--O---
k---Ok-O--O-O---
k---OkO---O-O---
k---Ok------O--o
k---OkO-----O--o
k---Ok-O----O--o
k---Ok---O--O--o
k---Ok----O-O--o
k---Ok-O-O--O--o
k---OkO--O--O--o
k---Ok-O--O-O--o
k---OkO---O-O--o
k---Ok------O-oo
k---OkO-----O-oo
k---Ok-O----O-oo
k---Ok---O--O-oo
k---Ok----O-O-oo
k---Ok-O-O--O-oo
k---OkO--O--O-oo
k---Ok-O--O-O-oo
k---OkO---O-O-oo
k---Ok------O--k
k---OkO-----O--k
k---Ok-O----O--k
k---Ok---O--O--k
k---Ok----O-O--k
k---Ok-O-O--O--k
k---OkO--O--O--k
k---Ok-O--O-O--k
k---OkO---O-O--k
k---Ok------O-Ok
k---OkO-----O-Ok
k---Ok-O----O-Ok
k---Ok---O--O-Ok
k---Ok----O-O-Ok
k---Ok-O-O--O-Ok
k---OkO--O--O-Ok
k---Ok-O--O-O-Ok
k---OkO---O-O-Ok
k---Ok------O-k-
k---OkO-----O-k-
k---Ok-O----O-k-
k---Ok---O--O-k-
k---Ok----O-O-k-
k---Ok-O-O--O-k-
k---OkO--O--O-k-
k---Ok-O--O-O-k-
k---OkO---O-O-k-
k---Ok------O-kO
k---OkO-----O-kO
k---Ok-O----O-kO
k---Ok---O--O-kO
k---Ok----O-O-kO
k---Ok-O-O--O-kO
k---OkO--O--O-kO
k---Ok-O--O-O-kO
k---OkO---O-O-kO
k---Ok------Ok--
k---OkO-----Ok--
k---Ok-O----Ok--
k---Ok---O--Ok--
k---Ok----O-Ok--
k---Ok-O-O--Ok--
k---OkO--O--Ok--
k---Ok-O--O-Ok--
k---OkO---O-Ok--
k---Ok------Ok-O
k---OkO-----Ok-O
k---Ok-O----Ok-O
k---Ok---O--Ok-O
k---Ok----O-Ok-O
k---Ok-O-O--Ok-O
k---OkO--O--Ok-O
k---Ok-O--O-Ok-O
k---OkO---O-Ok-O
k---Ok------OkOO
k---OkO-----OkOO
k---Ok-O----OkOO
k---Ok---O--OkOO
k---Ok----O-OkOO
k---Ok-O-O--OkOO
k---OkO--O--OkOO
k---Ok-O--O-OkOO
k---OkO---O-OkOO
k---Ok-----kO---
k---OkO----kO---
k---Ok-O---kO---
k---Ok---O-kO---
k---Ok----OkO---
k---Ok-O-O-kO---
k---OkO--O-kO---
k---Ok-O--OkO---
k---OkO---OkO---
k---Ok-----kO--o
k---OkO----kO--o
k---Ok-O---kO--o
k---Ok---O-kO--o
k---Ok----OkO--o
k---Ok-O-O-kO--o
k---OkO--O-kO--o
k---Ok-O--OkO--o
k---OkO---OkO--o
k---Ok-----kO-oo
k---OkO----kO-oo
k---Ok-O---kO-oo
k---Ok---O-kO-oo
k---Ok----OkO-oo
k---Ok-O-O-kO-oo
k---OkO--O-kO-oo
k---Ok-O--OkO-oo
k---OkO---OkO-oo
k---Ok-----kO--k
k---OkO----kO--k
k---Ok-O---kO--k
k---Ok---O-kO--k
k---Ok----OkO--k
k---Ok-O-O-kO--k
k---OkO--O-kO--k
k---Ok-O--OkO--k
k---OkO---OkO--k
k---Ok-----kO-Ok
k---OkO----kO-Ok
k---Ok-O---kO-Ok
k---Ok---O-kO-Ok
k---Ok----OkO-Ok
k---Ok-O-O-kO-Ok
k---OkO--O-kO-Ok
k---Ok-O--OkO-Ok
k---OkO---OkO-Ok
k---Ok-----kO-k-
k---OkO----kO-k-
k---Ok-O---kO-k-
k---Ok---O-kO-k-
k---Ok----OkO-k-
k---Ok-O-O-kO-k-
k---OkO--O-kO-k-
k---Ok-O--OkO-k-
k---OkO---OkO-k-
k---Ok-----kO-kO
k---OkO----kO-kO
k---Ok-O---kO-kO
k---Ok---O-kO-kO
k---Ok----OkO-kO
k---Ok-O-O-kO-kO
k---OkO--O-kO-kO
k---Ok-O--OkO-kO
k---OkO---OkO-kO
k---Ok-----kOk--
k---OkO----kOk--
k---Ok-O---kOk--
k---Ok---O-kOk--
k---Ok----OkOk--
k---Ok-O-O-kOk--
k---OkO--O-kOk--
k---Ok-O--OkOk--
k---OkO---OkOk--
k---Ok-----kOk-O
k---OkO----kOk-O
k---Ok-O---kOk-O
k---Ok---O-kOk-O
k---Ok----OkOk-O
k---Ok-O-O-kOk-O
k---OkO--O-kOk-O
k---Ok-O--OkOk-O
k---OkO---OkOk-O
k---Ok-----kOkOO
k---OkO----kOkOO
k---Ok-O---kOkOO
k---Ok---O-kOkOO
k---Ok----OkOkOO
k---Ok-O-O-kOkOO
k---OkO--O-kOkOO
k---Ok-O--OkOkOO
k---OkO---OkOkOO
k---Ok----k-O---
k---OkO---k-O---
k---Ok-O--k-O---
k---Ok---Ok-O---
k---Ok-O-Ok-O---
k---OkO--Ok-O---
k---Ok----k-O--o
k---OkO---k-O--o
k---Ok-O--k-O--o
k---Ok---Ok-O--o
k---Ok-O-Ok-O--o
k---OkO--Ok-O--o
k---Ok----k-O-oo
k---OkO---k-O-oo
k---Ok-O--k-O-oo
k---Ok---Ok-O-oo
k---Ok-O-Ok-O-oo
k---OkO--Ok-O-oo
k---Ok----k-O--k
k---OkO---k-O--k
k---Ok-O--k-O--k
k---Ok---Ok-O--k
k---Ok-O-Ok-O--k
k---OkO--Ok-O--k
k---Ok----k-O-Ok
k---OkO---k-O-Ok
k---Ok-O--k-O-Ok
k---Ok---Ok-O-Ok
k---Ok-O-Ok-O-Ok
k---OkO--Ok-O-Ok
k---Ok----k-O-k-
k---OkO---k-O-k-
k---Ok-O--k-O-k-
k---Ok---Ok-O-k-
k---Ok-O-Ok-O-k-
k---OkO--Ok-O-k-
k---Ok----k-O-kO
k---OkO---k-O-kO
k---Ok-O--k-O-kO
k---Ok---Ok-O-kO
k---Ok-O-Ok-O-kO
k---OkO--Ok-O-kO
k---Ok----k-Ok--
k---OkO---k-Ok--
k---Ok-O--k-Ok--
k---Ok---Ok-Ok--
k---Ok-O-Ok-Ok--
k---OkO--Ok-Ok--
k---Ok----k-Ok-O
k---OkO---k-Ok-O
k---Ok-O--k-Ok-O
k---Ok---Ok-Ok-O
k---Ok-O-Ok-Ok-O
k---OkO--Ok-Ok-O
k---Ok----k-OkOO
k---OkO---k-OkOO
k---Ok-O--k-OkOO
k---Ok---Ok-OkOO
k---Ok-O-Ok-OkOO
k---OkO--Ok-OkOO
k---Ok----kkO---
k---OkO---kkO---
k---Ok-O--kkO---
k---Ok---OkkO---
k---Ok-O-OkkO---
k---OkO--OkkO---
k---Ok----kkO--o
k---OkO---kkO--o
k---Ok-O--kkO--o
k---Ok---OkkO--o
k---Ok-O-OkkO--o
k---OkO--OkkO--o
k---Ok----kkO-oo
k---OkO---kkO-oo
k---Ok-O--kkO-oo
k---Ok---OkkO-oo
k---Ok-O-OkkO-oo
k---OkO--OkkO-oo
k---Ok---k--O---
k---OkO--k--O---
k---Ok-O-k--O---
k---Ok---kO-O---
k---Ok-O-kO-O---
k---OkO--kO-O---
k---Ok---k--O--o
k---OkO--k--O--o
k---Ok-O-k--O--o
k---Ok---kO-O--o
k---Ok-O-kO-O--o
k---OkO--kO-O--o
k---Ok---k--O-oo
k---OkO--k--O-oo
k---Ok-O-k--O-oo
k---Ok---kO-O-oo
k---Ok-O-kO-O-oo
k---OkO--kO-O-oo
k---Ok---k--O--k
k---OkO--k--O--k
k---Ok-O-k--O--k
k---Ok---kO-O--k
k---Ok-O-kO-O--k
k---OkO--kO-O--k
k---Ok---k--O-Ok
k---OkO--k--O-Ok
k---Ok-O-k--O-Ok
k---Ok---kO-O-Ok
k---Ok-O-kO-O-Ok
k---OkO--kO-O-Ok
k---Ok---k--O-k-
k---OkO--k--O-k-
k---Ok-O-k--O-k-
k---Ok---kO-O-k-
k---Ok-O-kO-O-k-
k---OkO--kO-O-k-
k---Ok---k--O-kO
k---OkO--k--O-kO
k---Ok-O-k--O-kO
k---Ok---kO-O-kO
k---Ok-O-kO-O-kO
k---OkO--kO-O-kO
k---Ok---k--Ok--
k---OkO--k--Ok--
k---Ok-O-k--Ok--
k---Ok---kO-Ok--
k---Ok-O-kO-Ok--
k---OkO--kO-Ok--
k---Ok---k--Ok-O
k---OkO--k--Ok-O
k---Ok-O-k--Ok-O
k---Ok---kO-Ok-O
k---Ok-O-kO-Ok-O
k---OkO--kO-Ok-O
k---Ok---k--OkOO
k---OkO--k--OkOO
k---Ok-O-k--OkOO
k---Ok---kO-OkOO
k---Ok-O-kO-OkOO
k---OkO--kO-OkOO
k---Ok---k-kO---
k---OkO--k-kO---
k---Ok-O-k-kO---
k---Ok---kOkO---
k---Ok-O-kOkO---
k---OkO--kOkO---
k---Ok---k-kO--o
k---OkO--k-kO--o
k---Ok-O-k-kO--o
k---Ok---kOkO--o
k---Ok-O-kOkO--o
k---OkO--kOkO--o
k---Ok---k-kO-oo
k---OkO--k-kO-oo
k---Ok-O-k-kO-oo
k---Ok---kOkO-oo
k---Ok-O-kOkO-oo
k---OkO--kOkO-oo
k---Ok---kk-O---
k---OkO--kk-O---
k---Ok-O-kk-O---
k---Ok---kk-O--o
k---OkO--kk-O--o
k---Ok-O-kk-O--o
k---Ok---kk-O-oo
k---OkO--kk-O-oo
k---Ok-O-kk-O-oo
k---Ok---kkkO---
k---OkO--kkkO---
k---Ok-O-kkkO---
k---Ok---kkkO--o
k---OkO--kkkO--o
k---Ok-O-kkkO--o
k---Ok---kkkO-oo
k---OkO--kkkO-oo
k---Ok-O-kkkO-oo
k---Ok--k---O---
k---OkO-k---O---
k---Ok-Ok---O---
k---Ok--kO--O---
k---Ok--k-O-O---
k---Ok-OkO--O---
k---OkO-kO--O---
k---Ok-Ok-O-O---
k---OkO-k-O-O---
k---Ok--k---O--o
k---OkO-k---O--o
k---Ok-Ok---O--o
k---Ok--kO--O--o
k---Ok--k-O-O--o
k---Ok-OkO--O--o
k---OkO-kO--O--o
k---Ok-Ok-O-O--o
k---OkO-k-O-O--o
k---Ok--k---O-oo
k---OkO-k---O-oo
k---Ok-Ok---O-oo
k---Ok--kO--O-oo
k---Ok--k-O-O-oo
k---Ok-OkO--O-oo
k---OkO-kO--O-oo
k---Ok-Ok-O-O-oo
k---OkO-k-O-O-oo
k---Ok--k---O--k
k---OkO-k---O--k
k---Ok-Ok---O--k
k---Ok--kO--O--k
k---Ok--k-O-O--k
k---Ok-OkO--O--k
k---OkO-kO--O--k
k---Ok-Ok-O-O--k
k---OkO-k-O-O--k
k---Ok--k---O-Ok
k---OkO-k---O-Ok
k---Ok-Ok---O-Ok
k---Ok--kO--O-Ok
k---Ok--k-O-O-Ok
k---Ok-OkO--O-Ok
k---OkO-kO--O-Ok
k---Ok-Ok-O-O-Ok
k---OkO-k-O-O-Ok
k---Ok--k---O-k-
k---OkO-k---O-k-
k---Ok-Ok---O-k-
k---Ok--kO--O-k-
k---Ok--k-O-O-k-
k---Ok-OkO--O-k-
k---OkO-kO--O-k-
k---Ok-Ok-O-O-k-
k---OkO-k-O-O-k-
k---Ok--k---O-kO
k---OkO-k---O-kO
k---Ok-Ok---O-kO
k---Ok--kO--O-kO
k---Ok--k-O-O-kO
k---Ok-OkO--O-kO
k---OkO-kO--O-kO
k---Ok-Ok-O-O-kO
k---OkO-k-O-O-kO
k---Ok--k---Ok--
k---OkO-k---Ok--
k---Ok-Ok---Ok--
k---Ok--kO--Ok--
k---Ok--k-O-Ok--
k---Ok-OkO--Ok--
k---OkO-kO--Ok--
k---Ok-Ok-O-Ok--
k---OkO-k-O-Ok--
k---Ok--k---Ok-O
k---OkO-k---Ok-O
k---Ok-Ok---Ok-O
k---Ok--kO--Ok-O
k---Ok--k-O-Ok-O
k---Ok-OkO--Ok-O
k---OkO-kO--Ok-O
k---Ok-Ok-O-Ok-O
k---OkO-k-O-Ok-O
k---Ok--k---OkOO
k---OkO-k---OkOO
k---Ok-Ok---OkOO
k---Ok--kO--OkOO
k---Ok--k-O-OkOO
k---Ok-OkO--OkOO
k---OkO-kO--OkOO
k---Ok-Ok-O-OkOO
k---OkO-k-O-OkOO
k---Ok--k--kO---
k---OkO-k--kO---
k---Ok-Ok--kO---
k---Ok--kO-kO---
k---Ok--k-OkO---
k---Ok-OkO-kO---
k---OkO-kO-kO---
k---Ok-Ok-OkO---
k---OkO-k-OkO---
k---Ok--k--kO--o
k---OkO-k--kO--o
k---Ok-Ok--kO--o
k---Ok--kO-kO--o
k---Ok--k-OkO--o
k---Ok-OkO-kO--o
k---OkO-kO-kO--o
k---Ok-Ok-OkO--o
k---OkO-k-OkO--o
k---Ok--k--kO-oo
k---OkO-k--kO-oo
k---Ok-Ok--kO-oo
k---Ok--kO-kO-oo
k---Ok--k-OkO-oo
k---Ok-OkO-kO-oo
k---OkO-kO-kO-oo
k---Ok-Ok-OkO-oo
k---OkO-k-OkO-oo
k---Ok--k-k-O---
k---OkO-k-k-O---
k---Ok-Ok-k-O---
k---Ok--kOk-O---
k---Ok-OkOk-O---
k---OkO-kOk-O---
k---Ok--k-k-O--o
k---OkO-k-k-O--o
k---Ok-Ok-k-O--o
k---Ok--kOk-O--o
k---Ok-OkOk-O--o
k---OkO-kOk-O--o
k---Ok--k-k-O-oo
k---OkO-k-k-O-oo
k---Ok-Ok-k-O-oo
k---Ok--kOk-O-oo
k---Ok-OkOk-O-oo
k---OkO-kOk-O-oo
k---Ok--k-kkO---
k---OkO-k-kkO---
k---Ok-Ok-kkO---
k---Ok--kOkkO---
k---Ok-OkOkkO---
k---OkO-kOkkO---
k---Ok--k-kkO--o
k---OkO-k-kkO--o
k---Ok-Ok-kkO--o
k---Ok--kOkkO--o
k---Ok-OkOkkO--o
k---OkO-kOkkO--o
k---Ok--k-kkO-oo
k---OkO-k-kkO-oo
k---Ok-Ok-kkO-oo
k---Ok--kOkkO-oo
k---Ok-OkOkkO-oo
k---OkO-kOkkO-oo
k---Ok--kk--O---
k---OkO-kk--O---
k---Ok-Okk--O---
k---Ok--kkO-O---
k---Ok-OkkO-O---
k---OkO-kkO-O---
k---Ok--kk--O--o
k---OkO-kk--O--o
k---Ok-Okk--O--o
k---Ok--kkO-O--o
k---Ok-OkkO-O--o
k---OkO-kkO-O--o
k---Ok--kk--O-oo
k---OkO-kk--O-oo
k---Ok-Okk--O-oo
k---Ok--kkO-O-oo
k---Ok-OkkO-O-oo
k---OkO-kkO-O-oo
k---Ok--kk-kO---
k---OkO-kk-kO---
k---Ok-Okk-kO---
k---Ok--kkOkO---
k---Ok-OkkOkO---
k---OkO-kkOkO---
k---Ok--kk-kO--o
k---OkO-kk-kO--o
k---Ok-Okk-kO--o
k---Ok--kkOkO--o
k---Ok-OkkOkO--o
k---OkO-kkOkO--o
k---Ok--kk-kO-oo
k---OkO-kk-kO-oo
k---Ok-Okk-kO-oo
k---Ok--kkOkO-oo
k---Ok-OkkOkO-oo
k---OkO-kkOkO-oo
k---Ok-k----O---
k---OkOk----O---
k---Ok-k-O--O---
k---Ok-k--O-O---
k---OkOk-O--O---
k---OkOk--O-O---
k---Ok-k----O--o
k---OkOk----O--o
k---Ok-k-O--O--o
k---Ok-k--O-O--o
k---OkOk-O--O--o
k---OkOk--O-O--o
k---Ok-k----O-oo
k---OkOk----O-oo
k---Ok-k-O--O-oo
k---Ok-k--O-O-oo
k---OkOk-O--O-oo
k---OkOk--O-O-oo
k---Ok-k----O--k
k---OkOk----O--k
k---Ok-k-O--O--k
k---Ok-k--O-O--k
k---OkOk-O--O--k
k---OkOk--O-O--k
k---Ok-k----O-Ok
k---OkOk----O-Ok
k---Ok-k-O--O-Ok
k---Ok-k--O-O-Ok
k---OkOk-O--O-Ok
k---OkOk--O-O-Ok
k---Ok-k----O-k-
k---OkOk----O-k-
k---Ok-k-O--O-k-
k---Ok-k--O-O-k-
k---OkOk-O--O-k-
k---OkOk--O-O-k-
k---Ok-k----O-kO
k---OkOk----O-kO
k---Ok-k-O--O-kO
k---Ok-k--O-O-kO
k---OkOk-O--O-kO
k---OkOk--O-O-kO
k---Ok-k----Ok--
k---OkOk----Ok--
k---Ok-k-O--Ok--
k---Ok-k--O-Ok--
k---OkOk-O--Ok--
k---OkOk--O-Ok--
k---Ok-k----Ok-O
k---OkOk----Ok-O
k---Ok-k-O--Ok-O
k---Ok-k--O-Ok-O
k---OkOk-O--Ok-O
k---OkOk--O-Ok-O
k---Ok-k----OkOO
k---OkOk----OkOO
k---Ok-k-O--OkOO
k---Ok-k--O-OkOO
k---OkOk-O--OkOO
k---OkOk--O-OkOO
k---Ok-k---kO---
k---OkOk---kO---
k---Ok-k-O-kO---
k---Ok-k--OkO---
k---OkOk-O-kO---
k---OkOk--OkO---
k---Ok-k---kO--o
k---OkOk---kO--o
k---Ok-k-O-kO--o
k---Ok-k--OkO--o
k---OkOk-O-kO--o
k---OkOk--OkO--o
k---Ok-k---kO-oo
k---OkOk---kO-oo
k---Ok-k-O-kO-oo
k---Ok-k--OkO-oo
k---OkOk-O-kO-oo
k---OkOk--OkO-oo
k---Ok-k--k-O---
k---OkOk--k-O---
k---Ok-k-Ok-O---
k---OkOk-Ok-O---
k---Ok-k--k-O--o
k---OkOk--k-O--o
k---Ok-k-Ok-O--o
k---OkOk-Ok-O--o
k---Ok-k--k-O-oo
k---OkOk--k-O-oo
k---Ok-k-Ok-O-oo
k---OkOk-Ok-O-oo
k---Ok-k--kkO---
k---OkOk--kkO---
k---Ok-k-OkkO---
k---OkOk-OkkO---
k---Ok-k--kkO--o
k---OkOk--kkO--o
k---Ok-k-OkkO--o
k---OkOk-OkkO--o
k---Ok-k--kkO-oo
k---OkOk--kkO-oo
k---Ok-k-OkkO-oo
k---OkOk-OkkO-oo
k---Ok-k-k--O---
k---OkOk-k--O---
k---Ok-k-kO-O---
k---OkOk-kO-O---
k---Ok-k-k--O--o
k---OkOk-k--O--o
k---Ok-k-kO-O--o
k---OkOk-kO-O--o
k---Ok-k-k--O-oo
k---OkOk-k--O-oo
k---Ok-k-kO-O-oo
k---OkOk-kO-O-oo
k---Ok-k-k-kO---
k---OkOk-k-kO---
k---Ok-k-kOkO---
k---OkOk-kOkO---
k---Ok-k-k-kO--o
k---OkOk-k-kO--o
k---Ok-k-kOkO--o
k---OkOk-kOkO--o
k---Ok-k-k-kO-oo
k---OkOk-k-kO-oo
k---Ok-k-kOkO-oo
k---OkOk-kOkO-oo
k---Ok-kk---O---
k---OkOkk---O---
k---Ok-kkO--O---
k---Ok-kk-O-O---
k---OkOkkO--O---
k---OkOkk-O-O---
k---Ok-kk---O--o
k---OkOkk---O--o
k---Ok-kkO--O--o
k---Ok-kk-O-O--o
k---OkOkkO--O--o
k---OkOkk-O-O--o
k---Ok-kk---O-oo
k---OkOkk---O-oo
k---Ok-kkO--O-oo
k---Ok-kk-O-O-oo
k---OkOkkO--O-oo
k---OkOkk-O-O-oo
k---Ok-kk--kO---
k---OkOkk--kO---
k---Ok-kkO-kO---
k---Ok-kk-OkO---
k---OkOkkO-kO---
k---OkOkk-OkO---
k---Ok-kk--kO--o
k---OkOkk--kO--o
k---Ok-kkO-kO--o
k---Ok-kk-OkO--o
k---OkOkkO-kO--o
k---OkOkk-OkO--o
k---Ok-kk--kO-oo
k---OkOkk--kO-oo
k---Ok-kkO-kO-oo
k---Ok-kk-OkO-oo
k---OkOkkO-kO-oo
k---OkOkk-OkO-oo
k---Okk-----O---
k---OkkO----O---
k---Okk--O--O---
k---Okk---O-O---
k---OkkO-O--O---
k---OkkO--O-O---
k---Okk-----O--o
k---OkkO----O--o
k---Okk--O--O--o
k---Okk---O-O--o
k---OkkO-O--O--o
k---OkkO--O-O--o
k---Okk-----O-oo
k---OkkO----O-oo
k---Okk--O--O-oo
k---Okk---O-O-oo
k---OkkO-O--O-oo
k---OkkO--O-O-oo
k---Okk-----O--k
k---OkkO----O--k
k---Okk--O--O--k
k---Okk---O-O--k
k---OkkO-O--O--k
k---OkkO--O-O--k
k---Okk-----O-Ok
k---OkkO----O-Ok
k---Okk--O--O-Ok
k---Okk---O-O-Ok
k---OkkO-O--O-Ok
k---OkkO--O-O-Ok
k---Okk-----O-k-
k---OkkO----O-k-
k---Okk--O--O-k-
k---Okk---O-O-k-
k---OkkO-O--O-k-
k---OkkO--O-O-k-
k---Okk-----O-kO
k---OkkO----O-kO
k---Okk--O--O-kO
k---Okk---O-O-kO
k---OkkO-O--O-kO
k---OkkO--O-O-kO
k---Okk-----Ok--
k---OkkO----Ok--
k---Okk--O--Ok--
k---Okk---O-Ok--
k---OkkO-O--Ok--
k---OkkO--O-Ok--
k---Okk-----Ok-O
k---OkkO----Ok-O
k---Okk--O--Ok-O
k---Okk---O-Ok-O
k---OkkO-O--Ok-O
k---OkkO--O-Ok-O
k---Okk-----OkOO
k---OkkO----OkOO
k---Okk--O--OkOO
k---Okk---O-OkOO
k---OkkO-O--OkOO
k---OkkO--O-OkOO
k---Okk----kO---
k---OkkO---kO---
k---Okk--O-kO---
k---Okk---OkO---
k---OkkO-O-kO---
k---OkkO--OkO---
k---Okk----kO--o
k---OkkO---kO--o
k---Okk--O-kO--o
k---Okk---OkO--o
k---OkkO-O-kO--o
k---OkkO--OkO--o
k---Okk----kO-oo
k---OkkO---kO-oo
k---Okk--O-kO-oo
k---Okk---OkO-oo
k---OkkO-O-kO-oo
k---OkkO--OkO-oo
k---Okk---k-O---
k---OkkO--k-O---
k---Okk--Ok-O---
k---OkkO-Ok-O---
k---Okk---k-O--o
k---OkkO--k-O--o
k---Okk--Ok-O--o
k---OkkO-Ok-O--o
k---Okk---k-O-oo
k---OkkO--k-O-oo
k---Okk--Ok-O-oo
k---OkkO-Ok-O-oo
k---Okk---kkO---
k---OkkO--kkO---
k---Okk--OkkO---
k---OkkO-OkkO---
k---Okk---kkO--o
k---OkkO--kkO--o
k---Okk--OkkO--o
k---OkkO-OkkO--o
k---Okk---kkO-oo
k---OkkO--kkO-oo
k---Okk--OkkO-oo
k---OkkO-OkkO-oo
k---Okk--k--O---
k---OkkO-k--O---
k---Okk--kO-O---
k---OkkO-kO-O---
k---Okk--k--O--o
k---OkkO-k--O--o
k---Okk--kO-O--o
k---OkkO-kO-O--o
k---Okk--k--O-oo
k---OkkO-k--O-oo
k---Okk--kO-O-oo
k---OkkO-kO-O-oo
k---Okk--k-kO---
k---OkkO-k-kO---
k---Okk--kOkO---
k---OkkO-kOkO---
k---Okk--k-kO--o
k---OkkO-k-kO--o
k---Okk--kOkO--o
k---OkkO-kOkO--o
k---Okk--k-kO-oo
k---OkkO-k-kO-oo
k---Okk--kOkO-oo
k---OkkO-kOkO-oo
k---Okk-k---O---
k---OkkOk---O---
k---Okk-kO--O---
k---Okk-k-O-O---
k---OkkOkO--O---
k---OkkOk-O-O---
k---Okk-k---O--o
k---OkkOk---O--o
k---Okk-kO--O--o
k---Okk-k-O-O--o
k---OkkOkO--O--o
k---OkkOk-O-O--o
k---Okk-k---O-oo
k---OkkOk---O-oo
k---Okk-kO--O-oo
k---Okk-k-O-O-oo
k---OkkOkO--O-oo
k---OkkOk-O-O-oo
k---Okk-k--kO---
k---OkkOk--kO---
k---Okk-kO-kO---
k---Okk-k-OkO---
k---OkkOkO-kO---
k---OkkOk-OkO---
k---Okk-k--kO--o
k---OkkOk--kO--o
k---Okk-kO-kO--o
k---Okk-k-OkO--o
k---OkkOkO-kO--o
k---OkkOk-OkO--o
k---Okk-k--kO-oo
k---OkkOk--kO-oo
k---Okk-kO-kO-oo
k---Okk-k-OkO-oo
k---OkkOkO-kO-oo
k---OkkOk-OkO-oo
k---Okkk----O---
k---Okkk-O--O---
k---Okkk--O-O---
k---Okkk----O--o
k---Okkk-O--O--o
k---Okkk--O-O--o
k---Okkk----O-oo
k---Okkk-O--O-oo
k---Okkk--O-O-oo
k---Okkk---kO---
k---Okkk-O-kO---
k---Okkk--OkO---
k---Okkk---kO--o
k---Okkk-O-kO--o
k---Okkk--OkO--o
k---Okkk---kO-oo
k---Okkk-O-kO-oo
k---Okkk--OkO-oo
k--kO-------O---
k--kO-o-----O---
k--kO--o----O---
k--kO----o--O---
k--kO-----o-O---
k--kO--o-o--O---
k--kO-o--o--O---
k--kO--o--o-O---
k--kO-o---o-O---
k--kO-------O--o
k--kO-o-----O--o
k--kO--o----O--o
k--kO----o--O--o
k--kO-----o-O--o
k--kO--o-o--O--o
k--kO-o--o--O--o
k--kO--o--o-O--o
k--kO-o---o-O--o
k--kO-------O-oo
k--kO-o-----O-oo
k--kO--o----O-oo
k--kO----o--O-oo
k--kO-----o-O-oo
k--kO--o-o--O-oo
k--kO-o--o--O-oo
k--kO--o--o-O-oo
k--kO-o---o-O-oo
k--kO-------O--k
k--kO-o-----O--k
k--kO--o----O--k
k--kO----o--O--k
k--kO-----o-O--k
k--kO--o-o--O--k
k--kO-o--o--O--k
k--kO--o--o-O--k
k--kO-o---o-O--k
k--kO-------O-Ok
k--kO-o-----O-Ok
k--kO--o----O-Ok
k--kO----o--O-Ok
k--kO-----o-O-Ok
k--kO--o-o--O-Ok
k--kO-o--o--O-Ok
k--kO--o--o-O-Ok
k--kO-o---o-O-Ok
k--kO-------O-k-
k--kO-o-----O-k-
k--kO--o----O-k-
k--kO----o--O-k-
k--kO-----o-O-k-
k--kO--o-o--O-k-
k--kO-o--o--O-k-
k--kO--o--o-O-k-
k--kO-o---o-O-k-
k--kO-------O-kO
k--kO-o-----O-kO
k--kO--o----O-kO
k--kO----o--O-kO
k--kO-----o-O-kO
k--kO--o-o--O-kO
k--kO-o--o--O-kO
k--kO--o--o-O-kO
k--kO-o---o-O-kO
k--kO-------Ok--
k--kO-o-----Ok--
k--kO--o----Ok--
k--kO----o--Ok--
k--kO-----o-Ok--
k--kO--o-o--Ok--
k--kO-o--o--Ok--
k--kO--o--o-Ok--
k--kO-o---o-Ok--
k--kO-------Ok-O
k--kO-o-----Ok-O
k--kO--o----Ok-O
k--kO----o--Ok-O
k--kO-----o-Ok-O
k--kO--o-o--Ok-O
k--kO-o--o--Ok-O
k--kO--o--o-Ok-O
k--kO-o---o-Ok-O
k--kO-------OkOO
k--kO-o-----OkOO
k--kO--o----OkOO
k--kO----o--OkOO
k--kO-----o-OkOO
k--kO--o-o--OkOO
k--kO-o--o--OkOO
k--kO--o--o-OkOO
k--kO-o---o-OkOO
k--kO------kO---
k--kO-O----kO---
k--kO--O---kO---
k--kO----O-kO---
k--kO-----OkO---
k--kO--O-O-kO---
k--kO-O--O-kO---
k--kO--O--OkO---
k--kO-O---OkO---
k--kO------kO--o
k--kO-O----kO--o
k--kO--O---kO--o
k--kO----O-kO--o
k--kO-----OkO--o
k--kO--O-O-kO--o
k--kO-O--O-kO--o
k--kO--O--OkO--o
k--kO-O---OkO--o
k--kO------kO-oo
k--kO-O----kO-oo
k--kO--O---kO-oo
k--kO----O-kO-oo
k--kO-----OkO-oo
k--kO--O-O-kO-oo
k--kO-O--O-kO-oo
k--kO--O--OkO-oo
k--kO-O---OkO-oo
k--kO-----k-O---
k--kO-O---k-O---
k--kO--O--k-O---
k--kO----Ok-O---
k--kO--O-Ok-O---
k--kO-O--Ok-O---
k--kO-----k-O--o
k--kO-O---k-O--o
k--kO--O--k-O--o
k--kO----Ok-O--o
k--kO--O-Ok-O--o
k--kO-O--Ok-O--o
k--kO-----k-O-oo
k--kO-O---k-O-oo
k--kO--O--k-O-oo
k--kO----Ok-O-oo
k--kO--O-Ok-O-oo
k--kO-O--Ok-O-oo
k--kO-----kkO---
k--kO-O---kkO---
k--kO--O--kkO---
k--kO----OkkO---
k--kO--O-OkkO---
k--kO-O--OkkO---
k--kO-----kkO--o
k--kO-O---kkO--o
k--kO--O--kkO--o
k--kO----OkkO--o
k--kO--O-OkkO--o
k--kO-O--OkkO--o
k--kO-----kkO-oo
k--kO-O---kkO-oo
k--kO--O--kkO-oo
k--kO----OkkO-oo
k--kO--O-OkkO-oo
k--kO-O--OkkO-oo
k--kO----k--O---
k--kO-O--k--O---
k--kO--O-k--O---
k--kO----kO-O---
k--kO--O-kO-O---
k--kO-O--kO-O---
k--kO----k--O--o
k--kO-O--k--O--o
k--kO--O-k--O--o
k--kO----kO-O--o
k--kO--O-kO-O--o
k--kO-O--kO-O--o
k--kO----k--O-oo
k--kO-O--k--O-oo
k--kO--O-k--O-oo
k--kO----kO-O-oo
k--kO--O-kO-O-oo
k--kO-O--kO-O-oo
k--kO----k-kO---
k--kO-O--k-kO---
k--kO--O-k-kO---
k--kO----kOkO---
k--kO--O-kOkO---
k--kO-O--kOkO---
k--kO----k-kO--o
k--kO-O--k-kO--o
k--kO--O-k-kO--o
k--kO----kOkO--o
k--kO--O-kOkO--o
k--kO-O--kOkO--o
k--kO----k-kO-oo
k--kO-O--k-kO-oo
k--kO--O-k-kO-oo
k--kO----kOkO-oo
k--kO--O-kOkO-oo
k--kO-O--kOkO-oo
k--kO---k---O---
k--kO-O-k---O---
k--kO--Ok---O---
k--kO---kO--O---
k--kO---k-O-O---
k--kO--OkO--O---
k--kO-O-kO--O---
k--kO--Ok-O-O---
k--kO-O-k-O-O---
k--kO---k---O--o
k--kO-O-k---O--o
k--kO--Ok---O--o
k--kO---kO--O--o
k--kO---k-O-O--o
k--kO--OkO--O--o
k--kO-O-kO--O--o
k--kO--Ok-O-O--o
k--kO-O-k-O-O--o
k--kO---k---O-oo
k--kO-O-k---O-oo
k--kO--Ok---O-oo
k--kO---kO--O-oo
k--kO---k-O-O-oo
k--kO--OkO--O-oo
k--kO-O-kO--O-oo
k--kO--Ok-O-O-oo
k--kO-O-k-O-O-oo
k--kO---k--kO---
k--kO-O-k--kO---
k--kO--Ok--kO---
k--kO---kO-kO---
k--kO---k-OkO---
k--kO--OkO-kO---
k--kO-O-kO-kO---
k--kO--Ok-OkO---
k--kO-O-k-OkO---
k--kO---k--kO--o
k--kO-O-k--kO--o
k--kO--Ok--kO--o
k--kO---kO-kO--o
k--kO---k-OkO--o
k--kO--OkO-kO--o
k--kO-O-kO-kO--o
k--kO--Ok-OkO--o
k--kO-O-k-OkO--o
k--kO---k--kO-oo
k--kO-O-k--kO-oo
k--kO--Ok--kO-oo
k--kO---kO-kO-oo
k--kO---k-OkO-oo
k--kO--OkO-kO-oo
k--kO-O-kO-kO-oo
k--kO--Ok-OkO-oo
k--kO-O-k-OkO-oo
k--kO--k----O---
k--kO-Ok----O---
k--kO--k-O--O---
k--kO--k--O-O---
k--kO-Ok-O--O---
k--kO-Ok--O-O---
k--kO--k----O--o
k--kO-Ok----O--o
k--kO--k-O--O--o
k--kO--k--O-O--o
k--kO-Ok-O--O--o
k--kO-Ok--O-O--o
k--kO--k----O-oo
k--kO-Ok----O-oo
k--kO--k-O--O-oo
k--kO--k--O-O-oo
k--kO-Ok-O--O-oo
k--kO-Ok--O-O-oo
k--kO--k---kO---
k--kO-Ok---kO---
k--kO--k-O-kO---
k--kO--k--OkO---
k--kO-Ok-O-kO---
k--kO-Ok--OkO---
k--kO--k---kO--o
k--kO-Ok---kO--o
k--kO--k-O-kO--o
k--kO--k--OkO--o
k--kO-Ok-O-kO--o
k--kO-Ok--OkO--o
k--kO--k---kO-oo
k--kO-Ok---kO-oo
k--kO--k-O-kO-oo
k--kO--k--OkO-oo
k--kO-Ok-O-kO-oo
k--kO-Ok--OkO-oo
k--kO-k-----O---
k--kO-kO----O---
k--kO-k--O--O---
k--kO-k---O-O---
k--kO-kO-O--O---
k--kO-kO--O-O---
k--kO-k-----O--o
k--kO-kO----O--o
k--kO-k--O--O--o
k--kO-k---O-O--o
k--kO-kO-O--O--o
k--kO-kO--O-O--o
k--kO-k-----O-oo
k--kO-kO----O-oo
k--kO-k--O--O-oo
k--kO-k---O-O-oo
k--kO-kO-O--O-oo
k--kO-kO--O-O-oo
k--kO-k----kO---
k--kO-kO---kO---
k--kO-k--O-kO---
k--kO-k---OkO---
k--kO-kO-O-kO---
k--kO-kO--OkO---
k--kO-k----kO--o
k--kO-kO---kO--o
k--kO-k--O-kO--o
k--kO-k---OkO--o
k--kO-kO-O-kO--o
k--kO-kO--OkO--o
k--kO-k----kO-oo
k--kO-kO---kO-oo
k--kO-k--O-kO-oo
k--kO-k---OkO-oo
k--kO-kO-O-kO-oo
k--kO-kO--OkO-oo
k--kOk------O---
k--kOkO-----O---
k--kOk-O----O---
k--kOk---O--O---
k--kOk----O-O---
k--kOk-O-O--O---
k--kOkO--O--O---
k--kOk-O--O-O---
k--kOkO---O-O---
k--kOk------O--o
k--kOkO-----O--o
k--kOk-O----O--o
k--kOk---O--O--o
k--kOk----O-O--o
k--kOk-O-O--O--o
k--kOkO--O--O--o
k--kOk-O--O-O--o
k--kOkO---O-O--o
k--kOk------O-oo
k--kOkO-----O-oo
k--kOk-O----O-oo
k--kOk---O--O-oo
k--kOk----O-O-oo
k--kOk-O-O--O-oo
k--kOkO--O--O-oo
k--kOk-O--O-O-oo
k--kOkO---O-O-oo
k--kOk-----kO---
k--kOkO----kO---
k--kOk-O---kO---
k--kOk---O-kO---
k--kOk----OkO---
k--kOk-O-O-kO---
k--kOkO--O-kO---
k--kOk-O--OkO---
k--kOkO---OkO---
k--kOk-----kO--o
k--kOkO----kO--o
k--kOk-O---kO--o
k--kOk---O-kO--o
k--kOk----OkO--o
k--kOk-O-O-kO--o
k--kOkO--O-kO--o
k--kOk-O--OkO--o
k--kOkO---OkO--o
k--kOk-----kO-oo
k--kOkO----kO-oo
k--kOk-O---kO-oo
k--kOk---O-kO-oo
k--kOk----OkO-oo
k--kOk-O-O-kO-oo
k--kOkO--O-kO-oo
k--kOk-O--OkO-oo
k--kOkO---OkO-oo
k--kOk----k-O---
k--kOkO---k-O---
k--kOk-O--k-O---
k--kOk---Ok-O---
k--kOk-O-Ok-O---
k--kOkO--Ok-O---
k--kOk----k-O--o
k--kOkO---k-O--o
k--kOk-O--k-O--o
k--kOk---Ok-O--o
k--kOk-O-Ok-O--o
k--kOkO--Ok-O--o
k--kOk----k-O-oo
k--kOkO---k-O-oo
k--kOk-O--k-O-oo
k--kOk---Ok-O-oo
k--kOk-O-Ok-O-oo
k--kOkO--Ok-O-oo
k--kOk---k--O---
k--kOkO--k--O---
k--kOk-O-k--O---
k--kOk---kO-O---
k--kOk-O-kO-O---
k--kOkO--kO-O---
k--kOk---k--O--o
k--kOkO--k--O--o
k--kOk-O-k--O--o
k--kOk---kO-O--o
k--kOk-O-kO-O--o
k--kOkO--kO-O--o
k--kOk---k--O-oo
k--kOkO--k--O-oo
k--kOk-O-k--O-oo
k--kOk---kO-O-oo
k--kOk-O-kO-O-oo
k--kOkO--kO-O-oo
k--kOk--k---O---
k--kOkO-k---O---
k--kOk-Ok---O---
k--kOk--kO--O---
k--kOk--k-O-O---
k--kOk-OkO--O---
k--kOkO-kO--O---
k--kOk-Ok-O-O---
k--kOkO-k-O-O---
k--kOk--k---O--o
k--kOkO-k---O--o
k--kOk-Ok---O--o
k--kOk--kO--O--o
k--kOk--k-O-O--o
k--kOk-OkO--O--o
k--kOkO-kO--O--o
k--kOk-Ok-O-O--o
k--kOkO-k-O-O--o
k--kOk--k---O-oo
k--kOkO-k---O-oo
k--kOk-Ok---O-oo
k--kOk--kO--O-oo
k--kOk--k-O-O-oo
k--kOk-OkO--O-oo
k--kOkO-kO--O-oo
k--kOk-Ok-O-O-oo
k--kOkO-k-O-O-oo
k--kOk-k----O---
k--kOkOk----O---
k--kOk-k-O--O---
k--kOk-k--O-O---
k--kOkOk-O--O---
k--kOkOk--O-O---
k--kOk-k----O--o
k--kOkOk----O--o
k--kOk-k-O--O--o
k--kOk-k--O-O--o
k--kOkOk-O--O--o
k--kOkOk--O-O--o
k--kOk-k----O-oo
k--kOkOk----O-oo
k--kOk-k-O--O-oo
k--kOk-k--O-O-oo
k--kOkOk-O--O-oo
k--kOkOk--O-O-oo
k--kOkk-----O---
k--kOkkO----O---
k--kOkk--O--O---
k--kOkk---O-O---
k--kOkkO-O--O---
k--kOkkO--O-O---
k--kOkk-----O--o
k--kOkkO----O--o
k--kOkk--O--O--o
k--kOkk---O-O--o
k--kOkkO-O--O--o
k--kOkkO--O-O--o
k--kOkk-----O-oo
k--kOkkO----O-oo
k--kOkk--O--O-oo
k--kOkk---O-O-oo
k--kOkkO-O--O-oo
k--kOkkO--O-O-oo
kk--O-------O---
kk--O-o-----O---
kk--O--o----O---
kk--O----o--O---
kk--O-----o-O---
kk--O--o-o--O---
kk--O-o--o--O---
kk--O--o--o-O---
kk--O-o---o-O---
kk--O-------O--o
kk--O-o-----O--o
kk--O--o----O--o
kk--O----o--O--o
kk--O-----o-O--o
kk--O--o-o--O--o
kk--O-o--o--O--o
kk--O--o--o-O--o
kk--O-o---o-O--o
kk--O-------O-oo
kk--O-o-----O-oo
kk--O--o----O-oo
kk--O----o--O-oo
kk--O-----o-O-oo
kk--O--o-o--O-oo
kk--O-o--o--O-oo
kk--O--o--o-O-oo
kk--O-o---o-O-oo
kk--O-------O--k
kk--O-o-----O--k
kk--O--o----O--k
kk--O----o--O--k
kk--O-----o-O--k
kk--O--o-o--O--k
kk--O-o--o--O--k
kk--O--o--o-O--k
kk--O-o---o-O--k
kk--O-------O-Ok
kk--O-o-----O-Ok
kk--O--o----O-Ok
kk--O----o--O-Ok
kk--O-----o-O-Ok
kk--O--o-o--O-Ok
kk--O-o--o--O-Ok
kk--O--o--o-O-Ok
kk--O-o---o-O-Ok
kk--O-------O-k-
kk--O-o-----O-k-
kk--O--o----O-k-
kk--O----o--O-k-
kk--O-----o-O-k-
kk--O--o-o--O-k-
kk--O-o--o--O-k-
kk--O--o--o-O-k-
kk--O-o---o-O-k-
kk--O-------O-kO
kk--O-o-----O-kO
kk--O--o----O-kO
kk--O----o--O-kO
kk--O-----o-O-kO
kk--O--o-o--O-kO
kk--O-o--o--O-kO
kk--O--o--o-O-kO
kk--O-o---o-O-kO
kk--O-------Ok--
kk--O-o-----Ok--
kk--O--o----Ok--
kk--O----o--Ok--
kk--O-----o-Ok--
kk--O--o-o--Ok--
kk--O-o--o--Ok--
kk--O--o--o-Ok--
kk--O-o---o-Ok--
kk--O-------Ok-O
kk--O-o-----Ok-O
kk--O--o----Ok-O
kk--O----o--Ok-O
kk--O-----o-Ok-O
kk--O--o-o--Ok-O
kk--O-o--o--Ok-O
kk--O--o--o-Ok-O
kk--O-o---o-Ok-O
kk--O-------OkOO
kk--O-o-----OkOO
kk--O--o----OkOO
kk--O----o--OkOO
kk--O-----o-OkOO
kk--O--o-o--OkOO
kk--O-o--o--OkOO
kk--O--o--o-OkOO
kk--O-o---o-OkOO
kk--O------kO---
kk--O-O----kO---
kk--O--O---kO---
kk--O----O-kO---
kk--O-----OkO---
kk--O--O-O-kO---
kk--O-O--O-kO---
kk--O--O--OkO---
kk--O-O---OkO---
kk--O------kO--o
kk--O-O----kO--o
kk--O--O---kO--o
kk--O----O-kO--o
kk--O-----OkO--o
kk--O--O-O-kO--o
kk--O-O--O-kO--o
kk--O--O--OkO--o
kk--O-O---OkO--o
kk--O------kO-oo
kk--O-O----kO-oo
kk--O--O---kO-oo
kk--O----O-kO-oo
kk--O-----OkO-oo
kk--O--O-O-kO-oo
kk--O-O--O-kO-oo
kk--O--O--OkO-oo
kk--O-O---OkO-oo
kk--O-----k-O---
kk--O-O---k-O---
kk--O--O--k-O---
kk--O----Ok-O---
kk--O--O-Ok-O---
kk--O-O--Ok-O---
kk--O-----k-O--o
kk--O-O---k-O--o
kk--O--O--k-O--o
kk--O----Ok-O--o
kk--O--O-Ok-O--o
kk--O-O--Ok-O--o
kk--O-----k-O-oo
kk--O-O---k-O-oo
kk--O--O--k-O-oo
kk--O----Ok-O-oo
kk--O--O-Ok-O-oo
kk--O-O--Ok-O-oo
kk--O-----kkO---
kk--O-O---kkO---
kk--O--O--kkO---
kk--O----OkkO---
kk--O--O-OkkO---
kk--O-O--OkkO---
kk--O-----kkO--o
kk--O-O---kkO--o
kk--O--O--kkO--o
kk--O----OkkO--o
kk--O--O-OkkO--o
kk--O-O--OkkO--o
kk--O-----kkO-oo
kk--O-O---kkO-oo
kk--O--O--kkO-oo
kk--O----OkkO-oo
kk--O--O-OkkO-oo
kk--O-O--OkkO-oo
kk--O----k--O---
kk--O-O--k--O---
kk--O--O-k--O---
kk--O----kO-O---
kk--O--O-kO-O---
kk--O-O--kO-O---
kk--O----k--O--o
kk--O-O--k--O--o
kk--O--O-k--O--o
kk--O----kO-O--o
kk--O--O-kO-O--o
kk--O-O--kO-O--o
kk--O----k--O-oo
kk--O-O--k--O-oo
kk--O--O-k--O-oo
kk--O----kO-O-oo
kk--O--O-kO-O-oo
kk--O-O--kO-O-oo
kk--O----k-kO---
kk--O-O--k-kO---
kk--O--O-k-kO---
kk--O----kOkO---
kk--O--O-kOkO---
kk--O-O--kOkO---
kk--O----k-kO--o
kk--O-O--k-kO--o
kk--O--O-k-kO--o
kk--O----kOkO--o
kk--O--O-kOkO--o
kk--O-O--kOkO--o
kk--O----k-kO-oo
kk--O-O--k-kO-oo
kk--O--O-k-kO-oo
kk--O----kOkO-oo
kk--O--O-kOkO-oo
kk--O-O--kOkO-oo
kk--O---k---O---
kk--O-O-k---O---
kk--O--Ok---O---
kk--O---kO--O---
kk--O---k-O-O---
kk--O--OkO--O---
kk--O-O-kO--O---
kk--O--Ok-O-O---
kk--O-O-k-O-O---
kk--O---k---O--o
kk--O-O-k---O--o
kk--O--Ok---O--o
kk--O---kO--O--o
kk--O---k-O-O--o
kk--O--OkO--O--o
kk--O-O-kO--O--o
kk--O--Ok-O-O--o
kk--O-O-k-O-O--o
kk--O---k---O-oo
kk--O-O-k---O-oo
kk--O--Ok---O-oo
kk--O---kO--O-oo
kk--O---k-O-O-oo
kk--O--OkO--O-oo
kk--O-O-kO--O-oo
kk--O--Ok-O-O-oo
kk--O-O-k-O-O-oo
kk--O---k--kO---
kk--O-O-k--kO---
kk--O--Ok--kO---
kk--O---kO-kO---
kk--O---k-OkO---
kk--O--OkO-kO---
kk--O-O-kO-kO---
kk--O--Ok-OkO---
kk--O-O-k-OkO---
kk--O---k--kO--o
kk--O-O-k--kO--o
kk--O--Ok--kO--o
kk--O---kO-kO--o
kk--O---k-OkO--o
kk--O--OkO-kO--o
kk--O-O-kO-kO--o
kk--O--Ok-OkO--o
kk--O-O-k-OkO--o
kk--O---k--kO-oo
kk--O-O-k--kO-oo
kk--O--Ok--kO-oo
kk--O---kO-kO-oo
kk--O---k-OkO-oo
kk--O--OkO-kO-oo
kk--O-O-kO-kO-oo
kk--O--Ok-OkO-oo
kk--O-O-k-OkO-oo
kk--O--k----O---
kk--O-Ok----O---
kk--O--k-O--O---
kk--O--k--O-O---
kk--O-Ok-O--O---
kk--O-Ok--O-O---
kk--O--k----O--o
kk--O-Ok----O--o
kk--O--k-O--O--o
kk--O--k--O-O--o
kk--O-Ok-O--O--o
kk--O-Ok--O-O--o
kk--O--k----O-oo
kk--O-Ok----O-oo
kk--O--k-O--O-oo
kk--O--k--O-O-oo
kk--O-Ok-O--O-oo
kk--O-Ok--O-O-oo
kk--O--k---kO---
kk--O-Ok---kO---
kk--O--k-O-kO---
kk--O--k--OkO---
kk--O-Ok-O-kO---
kk--O-Ok--OkO---
kk--O--k---kO--o
kk--O-Ok---kO--o
kk--O--k-O-kO--o
kk--O--k--OkO--o
kk--O-Ok-O-kO--o
kk--O-Ok--OkO--o
kk--O--k---kO-oo
kk--O-Ok---kO-oo
kk--O--k-O-kO-oo
kk--O--k--OkO-oo
kk--O-Ok-O-kO-oo
kk--O-Ok--OkO-oo
kk--O-k-----O---
kk--O-kO----O---
kk--O-k--O--O---
kk--O-k---O-O---
kk--O-kO-O--O---
kk--O-kO--O-O---
kk--O-k-----O--o
kk--O-kO----O--o
kk--O-k--O--O--o
kk--O-k---O-O--o
kk--O-kO-O--O--o
kk--O-kO--O-O--o
kk--O-k-----O-oo
kk--O-kO----O-oo
kk--O-k--O--O-oo
kk--O-k---O-O-oo
kk--O-kO-O--O-oo
kk--O-kO--O-O-oo
kk--O-k----kO---
kk--O-kO---kO---
kk--O-k--O-kO---
kk--O-k---OkO---
kk--O-kO-O-kO---
kk--O-kO--OkO---
kk--O-k----kO--o
kk--O-kO---kO--o
kk--O-k--O-kO--o
kk--O-k---OkO--o
kk--O-kO-O-kO--o
kk--O-kO--OkO--o
kk--O-k----kO-oo
kk--O-kO---kO-oo
kk--O-k--O-kO-oo
kk--O-k---OkO-oo
kk--O-kO-O-kO-oo
kk--O-kO--OkO-oo
kk--Ok------O---
kk--OkO-----O---
kk--Ok-O----O---
kk--Ok---O--O---
kk--Ok----O-O---
kk--Ok-O-O--O---
kk--OkO--O--O---
kk--Ok-O--O-O---
kk--OkO---O-O---
kk--Ok------O--o
kk--OkO-----O--o
kk--Ok-O----O--o
kk--Ok---O--O--o
kk--Ok----O-O--o
kk--Ok-O-O--O--o
kk--OkO--O--O--o
kk--Ok-O--O-O--o
kk--OkO---O-O--o
kk--Ok------O-oo
kk--OkO-----O-oo
kk--Ok-O----O-oo
kk--Ok---O--O-oo
kk--Ok----O-O-oo
kk--Ok-O-O--O-oo
kk--OkO--O--O-oo
kk--Ok-O--O-O-oo
kk--OkO---O-O-oo
kk--Ok-----kO---
kk--OkO----kO---
kk--Ok-O---kO---
kk--Ok---O-kO---
kk--Ok----OkO---
kk--Ok-O-O-kO---
kk--OkO--O-kO---
kk--Ok-O--OkO---
kk--OkO---OkO---
kk--Ok-----kO--o
kk--OkO----kO--o
kk--Ok-O---kO--o
kk--Ok---O-kO--o
kk--Ok----OkO--o
kk--Ok-O-O-kO--o
kk--OkO--O-kO--o
kk--Ok-O--OkO--o
kk--OkO---OkO--o
kk--Ok-----kO-oo
kk--OkO----kO-oo
kk--Ok-O---kO-oo
kk--Ok---O-kO-oo
kk--Ok----OkO-oo
kk--Ok-O-O-kO-oo
kk--OkO--O-kO-oo
kk--Ok-O--OkO-oo
kk--OkO---OkO-oo
kk--Ok----k-O---
kk--OkO---k-O---
kk--Ok-O--k-O---
kk--Ok---Ok-O---
kk--Ok-O-Ok-O---
kk--OkO--Ok-O---
kk--Ok----k-O--o
kk--OkO---k-O--o
kk--Ok-O--k-O--o
kk--Ok---Ok-O--o
kk--Ok-O-Ok-O--o
kk--OkO--Ok-O--o
kk--Ok----k-O-oo
kk--OkO---k-O-oo
kk--Ok-O--k-O-oo
kk--Ok---Ok-O-oo
kk--Ok-O-Ok-O-oo
kk--OkO--Ok-O-oo
kk--Ok---k--O---
kk--OkO--k--O---
kk--Ok-O-k--O---
kk--Ok---kO-O---
kk--Ok-O-kO-O---
kk--OkO--kO-O---
kk--Ok---k--O--o
kk--OkO--k--O--o
kk--Ok-O-k--O--o
kk--Ok---kO-O--o
kk--Ok-O-kO-O--o
kk--OkO--kO-O--o
kk--Ok---k--O-oo
kk--OkO--k--O-oo
kk--Ok-O-k--O-oo
kk--Ok---kO-O-oo
kk--Ok-O-kO-O-oo
kk--OkO--kO-O-oo
kk--Ok--k---O---
kk--OkO-k---O---
kk--Ok-Ok---O---
kk--Ok--kO--O---
kk--Ok--k-O-O---
kk--Ok-OkO--O---
kk--OkO-kO--O---
kk--Ok-Ok-O-O---
kk--OkO-k-O-O---
kk--Ok--k---O--o
kk--OkO-k---O--o
kk--Ok-Ok---O--o
kk--Ok--kO--O--o
kk--Ok--k-O-O--o
kk--Ok-OkO--O--o
kk--OkO-kO--O--o
kk--Ok-Ok-O-O--o
kk--OkO-k-O-O--o
kk--Ok--k---O-oo
kk--OkO-k---O-oo
kk--Ok-Ok---O-oo
kk--Ok--kO--O-oo
kk--Ok--k-O-O-oo
kk--Ok-OkO--O-oo
kk--OkO-kO--O-oo
kk--Ok-Ok-O-O-oo
kk--OkO-k-O-O-oo
kk--Ok-k----O---
kk--OkOk----O---
kk--Ok-k-O--O---
kk--Ok-k--O-O---
kk--OkOk-O--O---
kk--OkOk--O-O---
kk--Ok-k----O--o
kk--OkOk----O--o
kk--Ok-k-O--O--o
kk--Ok-k--O-O--o
kk--OkOk-O--O--o
kk--OkOk--O-O--o
kk--Ok-k----O-oo
kk--OkOk----O-oo
kk--Ok-k-O--O-oo
kk--Ok-k--O-O-oo
kk--OkOk-O--O-oo
kk--OkOk--O-O-oo
kk--Okk-----O---
kk--OkkO----O---
kk--Okk--O--O---
kk--Okk---O-O---
kk--OkkO-O--O---
kk--OkkO--O-O---
kk--Okk-----O--o
kk--OkkO----O--o
kk--Okk--O--O--o
kk--Okk---O-O--o
kk--OkkO-O--O--o
kk--OkkO--O-O--o
kk--Okk-----O-oo
kk--OkkO----O-oo
kk--Okk--O--O-oo
kk--Okk---O-O-oo
kk--OkkO-O--O-oo
kk--OkkO--O-O-oo
kk-kO-------O---
kk-kO-o-----O---
kk-kO--o----O---
kk-kO----o--O---
kk-kO-----o-O---
kk-kO--o-o--O---
kk-kO-o--o--O---
kk-kO--o--o-O---
kk-kO-o---o-O---
kk-kO-------O--o
kk-kO-o-----O--o
kk-kO--o----O--o
kk-kO----o--O--o
kk-kO-----o-O--o
kk-kO--o-o--O--o
kk-kO-o--o--O--o
kk-kO--o--o-O--o
kk-kO-o---o-O--o
kk-kO-------O-oo
kk-kO-o-----O-oo
kk-kO--o----O-oo
kk-kO----o--O-oo
kk-kO-----o-O-oo
kk-kO--o-o--O-oo
kk-kO-o--o--O-oo
kk-kO--o--o-O-oo
kk-kO-o---o-O-oo
