k--Ok-O-k--Ok-O-
k--Ok-O-k-OOk-O-
k-OOk-O-k-OOk-O-
k--Ok-OOk--Ok-O-
k--Ok-O-k--Ok-OO
k--Ok-OOk--Ok-OO
k--Ok-O-kO-Ok-O-
kO-Ok-O-k--Ok-O-
kO-Ok-O-kO-Ok-O-
kO-Ok-OOkO-Ok-O-
kO-Ok-O-kO-Ok-OO
kO-Ok-OOkO-Ok-OO
k--Ok-O-k--O--O-
k--Ok-O-k-OO--O-
k-OOk-O-k-OO--O-
k--Ok-OOk--O--O-
k--Ok-O-k--O--OO
k--Ok-OOk--O--OO
k--Ok-O-kO-O--O-
kO-Ok-O-k--O--O-
kO-Ok-O-kO-O--O-
kO-Ok-OOkO-O--O-
kO-Ok-O-kO-O--OO
kO-Ok-OOkO-O--OO
k--O--O-k--Ok-O-
k--O--O-k-OOk-O-
k-OO--O-k-OOk-O-
k--O--OOk--Ok-O-
k--O--O-k--Ok-OO
k--O--OOk--Ok-OO
k--O--O-kO-Ok-O-
kO-O--O-k--Ok-O-
kO-O--O-kO-Ok-O-
kO-O--OOkO-Ok-O-
kO-O--O-kO-Ok-OO
kO-O--OOkO-Ok-OO
k--O--O-k--O--O-
k--O--O-k-OO--O-
k-OO--O-k-OO--O-
k--O--OOk--O--O-
k--O--O-k--O--OO
k--O--OOk--O--OO
k--O--O-kO-O--O-
kO-O--O-k--O--O-
kO-O--O-kO-O--O-
kO-O--OOkO-O--O-
kO-O--O-kO-O--OO
kO-O--OOkO-O--OO
k--O--O----O--O-
k--O--O---OO--O-
k-OO--O---OO--O-
k--O--OO---O--O-
k--O--O----O--OO
k--O--OO---O--OO
k--O--O--O-O--O-
kO-O--O----O--O-
kO-O--O--O-O--O-
kO-O--OO-O-O--O-
kO-O--O--O-O--OO
kO-O--OO-O-O--OO
