k---O-k-----O-k-
k---O---k---O-k-
k---O-----k-O-k-
k---O---k-k-O-k-
k---O-k-k---O-k-
k---O-k-k-k-O-k-
kk--Ok--kk--Ok--
kk--O-k-kk--O-k-
kk--O--kkk--O--k
kk--Ok-kkk--Ok-k
kk--O-kkkk--O-kk
kk--Okk-kk--Okk-
kk-kOk--kk-kOk--
kk-kO-k-kk-kO-k-
kk-kO--kkk-kO--k
kk-kOk-kkk-kOk-k
kk-kO-kkkk-kO-kk
kk-kOkk-kk-kOkk-
k--kOk--k--kOk--
k--kO-k-k--kO-k-
k--kO--kk--kO--k
k--kOk-kk--kOk-k
k--kO-kkk--kO-kk
k--kOkk-k--kOkk-
k-kkOk--k-kkOk--
k-kkO-k-k-kkO-k-
k-kkO--kk-kkO--k
k-kkOk-kk-kkOk-k
k-kkO-kkk-kkO-kk
k-kkOkk-k-kkOkk-
