k---k---k---k---
k---k---k---O---
k---O---k---k---
k---O---k---O---
k---x---k---x---
k---k--Ok---k---
k---k--Ok---O---
k---O--Ok---k---
k---O--Ok---O---
k---x--Ok---x---
k---k---O---k---
k---k---O---O---
k---O---O---k---
k---O---O---O---
k---x---O---x---
k---k---kO--k---
k---k---kO--O---
k---O---kO--k---
k---O---kO--O---
k---x---kO--x---
k---k---k---k-k-
k---k---k---O-k-
k---O---k---k-k-
k---O---k---O-k-
k---x---k---x-k-
k---k--Ok---k-k-
k---k--Ok---O-k-
k---O--Ok---k-k-
k---O--Ok---O-k-
k---x--Ok---x-k-
k---k---O---k-k-
k---k---O---O-k-
k---O---O---k-k-
k---O---O---O-k-
k---x---O---x-k-
k---k---kO--k-k-
k---k---kO--O-k-
k---O---kO--k-k-
k---O---kO--O-k-
k---x---kO--x-k-
k---k---k-k-k---
k---k---k-k-O---
k---O---k-k-k---
k---O---k-k-O---
k---x---k-k-x---
k---k--Ok-k-k---
k---k--Ok-k-O---
k---O--Ok-k-k---
k---O--Ok-k-O---
k---x--Ok-k-x---
k---k---O-k-k---
k---k---O-k-O---
k---O---O-k-k---
k---O---O-k-O---
k---x---O-k-x---
k---k---kOk-k---
k---k---kOk-O---
k---O---kOk-k---
k---O---kOk-O---
k---x---kOk-x---
k---k-k-k---k---
k---k-k-k---O---
k---O-k-k---k---
k---O-k-k---O---
k---x-k-k---x---
k---k-kOk---k---
k---k-kOk---O---
k---O-kOk---k---
k---O-kOk---O---
k---x-kOk---x---
k---k-k-O---k---
k---k-k-O---O---
k---O-k-O---k---
k---O-k-O---O---
k---x-k-O---x---
k---k-k-kO--k---
k---k-k-kO--O---
k---O-k-kO--k---
k---O-k-kO--O---
k---x-k-kO--x---
k-k-O-------O---
k-k-O--O----O---
k-k-O---O---O---
k-k-O----O--O---
k-k-O-k-----O---
k-k-O-kO----O---
k-k-O-k-O---O---
k-k-O-k--O--O---
k-k-O---k---O---
k-k-O--Ok---O---
k-k-O---kO--O---
k-k-O-----k-O---
k-k-O--O--k-O---
k-k-O---O-k-O---
k-k-O----Ok-O---
k-k-O---k-k-O---
k-k-O--Ok-k-O---
k-k-O---kOk-O---
k-k-O-k-k---O---
k-k-O-kOk---O---
k-k-O-k-kO--O---
k-k-O-k-k-k-O---
k-k-O-kOk-k-O---
k-k-O-k-O-k-O---
k-k-O-k-kOk-O---
