k---k---k---k--o
k---x---k---x--o
k---k---k---ko--
k---x---k---xo--
k---k---k--ok---
k---x---k--ox---
k---k---ko--k---
k---x---ko--x---
k---k--ok---k---
k---x--ok---x---
k---ko--k---k---
k---xo--k---x---
k--ok---k---k---
k--ox---k---x---
ko--k---k---k---
ko--x---k---x---
k---k---k--ok--o
k---x---k--ox--o
k---k---ko--ko--
k---x---ko--xo--
k---k--ok--ok---
k---x--ok--ox---
k---ko--ko--k---
k---xo--ko--x---
k--ok--ok---k---
k--ox--ok---x---
ko--ko--k---k---
ko--xo--k---x---
k---k---ko--k--o
k---x---ko--x--o
k---k--ok---ko--
k---x--ok---xo--
k---ko--k--ok---
k---xo--k--ox---
k--ok---ko--k---
k--ox---ko--x---
ko--k--ok---k---
ko--x--ok---x---
k---ko--k---k--o
k---xo--k---x--o
k--ok---k---ko--
k--ox---k---xo--
ko--k---k--ok---
ko--x---k--ox---
