h-------h-------
hh------hh------
h-h-----h-h-----
h--h----h--h----
h---h---h---h---
h----h--h----h--
h-----h-h-----h-
h------hh------h
hh---h--hh---h--
h-h---h-h-h---h-
h--h---hh--h---h
h-h-h-h-h-h-h-h-
hh-h-h-hhh-h-h-h
hhh--hh-hhh--hh-
h-hh--hhh-hh--hh
h--hh--hh--hh--h
hh--hh--hh--hh--
hhhh-hhhhhhh-hhh
h-hhh-hhh-hhh-hh
hh-hhh-hhh-hhh-h
hhh-hhh-hhh-hhh-
hhhhhhhhhhhhhhhh
-h-------h------
-hh------hh-----
-h-h-----h-h----
-h--h----h--h---
-h---h---h---h--
-h----h--h----h-
-h-----h-h-----h
hh--h---hh--h---
-hh---h--hh---h-
-h-h---h-h-h---h
hhh-h-h-hhh-h-h-
-h-h-h-h-h-h-h-h
-hh--hh--hh--hh-
-hhh--hh-hhh--hh
hh-hh--hhh-hh--h
-hhh-hhh-hhh-hhh
hhhhh-hhhhhhh-hh
--h-------h-----
--hh------hh----
--h-h-----h-h---
--h--h----h--h--
--h---h---h---h-
--h----h--h----h
h-h-h---h-h-h---
-hh--h---hh--h--
--hh---h--hh---h
-hhh-h-h-hhh-h-h
--hh--hh--hh--hh
h-hhh--hh-hhh--h
hhh-hh--hhh-hh--
hhhhhh-hhhhhhh-h
---h-------h----
---hh------hh---
---h-h-----h-h--
---h--h----h--h-
---h---h---h---h
h--hh---h--hh---
-h-h-h---h-h-h--
--hh--h---hh--h-
h-hhh-h-h-hhh-h-
-hhh-hh--hhh-hh-
hh-hhh--hh-hhh--
hhhhhhh-hhhhhhh-
----h-------h---
----hh------hh--
----h-h-----h-h-
----h--h----h--h
-h--hh---h--hh--
--h-h-h---h-h-h-
---hh--h---hh--h
-h-hhh-h-h-hhh-h
-hh-hhh--hh-hhh-
--hhh-hh--hhh-hh
-hhhhhhh-hhhhhhh
-----h-------h--
-----hh------hh-
-----h-h-----h-h
h---hh--h---hh--
--h--hh---h--hh-
---h-h-h---h-h-h
h-h-hhh-h-h-hhh-
--hh-hhh--hh-hhh
h--hhh-hh--hhh-h
h-hhhhhhh-hhhhhh
------h-------h-
------hh------hh
h---h-h-h---h-h-
-h---hh--h---hh-
---h--hh---h--hh
-h-h-hhh-h-h-hhh
h--hh-hhh--hh-hh
hh--hhh-hh--hhh-
hh-hhhhhhh-hhhhh
-------h-------h
h---h--hh---h--h
-h---h-h-h---h-h
--h---hh--h---hh
h-h-h-hhh-h-h-hh
-hh--hhh-hh--hhh
hh--hh-hhh--hh-h
hhh-hhhhhhh-hhhh
