k--------------k
k-------------k-
k-------------kk
k------------k--
k------------k-k
k------------kk-
k----------k----
k----------k---k
k----------k--k-
k----------k-k--
k---------k-----
k---------k----k
k---------k---k-
k---------k--k--
k---------kk----
k---------kk---k
k---------kk--k-
k---------kk-k--
k--------k------
k--------k-----k
k--------k----k-
k--------k---k--
k--------k-k----
k--------k-k---k
k--------k-k--k-
k--------k-k-k--
k--------kk-----
k--------kkk----
k-------k-------
k-------k------k
k-------k-----k-
k-------k----k--
k-------k--k----
k-------k--k---k
k-------k--k--k-
k-------k--k-k--
k-------k-k-----
k-------k-kk----
k-------kk------
k-------kk-k----
k------k--------
k------k-------k
k------k------k-
k------k-----k--
k------k---k----
k------k---k---k
k------k---k--k-
k------k---k-k--
k------k--k-----
k------k--kk----
k------k-k------
k------k-k-k----
k------kk-------
k------kk--k----
k-----k---------
k-----k--------k
k-----k-------k-
k-----k------k--
k-----k----k----
k-----k----k---k
k-----k----k--k-
k-----k----k-k--
k-----k---k-----
k-----k---kk----
k-----k--k------
k-----k--k-k----
k-----k-k-------
k-----k-k--k----
k-----kk--------
k-----kk---k----
k----k----------
k----k---------k
k----k--------k-
k----k-------k--
k----k-----k----
k----k-----k---k
k----k-----k--k-
k----k-----k-k--
k----k----k-----
k----k----k----k
k----k----k---k-
k----k----k--k--
k----k----kk----
k----k---k------
k----k---k-----k
k----k---k----k-
k----k---k---k--
k----k---k-k----
k----k---kk-----
k----k---kkk----
k----k--k-------
k----k--k------k
k----k--k-----k-
k----k--k----k--
k----k--k--k----
k----k--k-k-----
k----k--k-kk----
k----k--kk------
k----k--kk-k----
k----k-k--------
k----k-k-------k
k----k-k------k-
k----k-k-----k--
k----k-k---k----
k----k-k--k-----
k----k-k--kk----
k----k-k-k------
k----k-k-k-k----
k----k-kk-------
k----k-kk--k----
k----kk---------
k----kk--------k
k----kk-------k-
k----kk------k--
k----kk----k----
k----kk---k-----
k----kk---kk----
k----kk--k------
k----kk--k-k----
k----kk-k-------
k----kk-k--k----
k----kkk--------
k----kkk---k----
k--k------------
k--k-----------k
k--k----------k-
k--k---------k--
k--k-------k----
k--k------k-----
k--k------kk----
k--k-----k------
k--k-----k-k----
k--k----k-------
k--k----k--k----
k--k---k--------
k--k---k---k----
k--k--k---------
k--k--k----k----
k--k-k----------
k--k-k-----k----
k--k-k----k-----
k--k-k---k------
k--k-k--k-------
k--k-k-k--------
k--k-kk---------
kk--------------
kk-------------k
kk------------k-
kk-----------k--
kk---------k----
kk--------k-----
kk--------kk----
kk-------k------
kk-------k-k----
kk------k-------
kk------k--k----
kk-----k--------
kk-----k---k----
kk----k---------
kk----k----k----
kk---k----------
kk---k-----k----
kk---k----k-----
kk---k---k------
kk---k--k-------
kk---k-k--------
kk---kk---------
kk-k------------