o-------o-------
o-o-----o-o-----
o--o----o--o----
o---o---o---o---
o----o--o----o--
o-----o-o-----o-
o-o---o-o-o---o-
o-o-o-o-o-o-o-o-
ho------ho------
ho-o----ho-o----
ho--o---ho--o---
ho---o--ho---o--
ho----o-ho----o-
ho-----oho-----o
ho-o---oho-o---o
ho-o-o-oho-o-o-o
h-o-----h-o-----
h-o-o---h-o-o---
h-o--o--h-o--o--
h-o---o-h-o---o-
h-o----oh-o----o
o-o-o---o-o-o---
h--o----h--o----
h--o-o--h--o-o--
h--o--o-h--o--o-
h--o---oh--o---o
ho-o-o--ho-o-o--
h---o---h---o---
h---o-o-h---o-o-
h---o--oh---o--o
h-o-o-o-h-o-o-o-
h----o--h----o--
h----o-oh----o-o
h--o-o-oh--o-o-o
h-----o-h-----o-
o---o-o-o---o-o-
h------oh------o
ho---o-oho---o-o
oh------oh------
oho-----oho-----
oh-o----oh-o----
oh--o---oh--o---
oh---o--oh---o--
oh----o-oh----o-
oho---o-oho---o-
oho-o-o-oho-o-o-
hho-----hho-----
hho-o---hho-o---
hho--o--hho--o--
hho---o-hho---o-
hho----ohho----o
oho-o---oho-o---
hh-o----hh-o----
hh-o-o--hh-o-o--
hh-o--o-hh-o--o-
hh-o---ohh-o---o
hh--o---hh--o---
hh--o-o-hh--o-o-
hh--o--ohh--o--o
hho-o-o-hho-o-o-
hh---o--hh---o--
hh---o-ohh---o-o
hh-o-o-ohh-o-o-o
hh----o-hh----o-
oh--o-o-oh--o-o-
hh-----ohh-----o
o-h-----o-h-----
o-ho----o-ho----
o-h-o---o-h-o---
o-h--o--o-h--o--
o-h---o-o-h---o-
hoh-----hoh-----
hoho----hoho----
hoh-o---hoh-o---
hoh--o--hoh--o--
hoh---o-hoh---o-
hoh----ohoh----o
hoho---ohoho---o
hoho-o-ohoho-o-o
h-ho----h-ho----
h-ho-o--h-ho-o--
h-ho--o-h-ho--o-
h-ho---oh-ho---o
hoho-o--hoho-o--
h-h-o---h-h-o---
h-h-o-o-h-h-o-o-
h-h-o--oh-h-o--o
h-h--o--h-h--o--
h-h--o-oh-h--o-o
h-ho-o-oh-ho-o-o
h-h---o-h-h---o-
o-h-o-o-o-h-o-o-
h-h----oh-h----o
hoh--o-ohoh--o-o
o--h----o--h----
o-oh----o-oh----
o--ho---o--ho---
o--h-o--o--h-o--
o--h--o-o--h--o-
o-oh--o-o-oh--o-
o-oho-o-o-oho-o-
ho-h----ho-h----
ho-ho---ho-ho---
ho-h-o--ho-h-o--
ho-h--o-ho-h--o-
ho-h---oho-h---o
h-oh----h-oh----
h-oho---h-oho---
h-oh-o--h-oh-o--
h-oh--o-h-oh--o-
h-oh---oh-oh---o
o-oho---o-oho---
h--ho---h--ho---
h--ho-o-h--ho-o-
h--ho--oh--ho--o
h-oho-o-h-oho-o-
h--h-o--h--h-o--
h--h-o-oh--h-o-o
h--h--o-h--h--o-
o--ho-o-o--ho-o-
h--h---oh--h---o
ho-h-o-oho-h-o-o
o---h---o---h---
o-o-h---o-o-h---
o--oh---o--oh---
o---ho--o---ho--
o---h-o-o---h-o-
o-o-h-o-o-o-h-o-
ho--h---ho--h---
ho-oh---ho-oh---
ho--ho--ho--ho--
ho--h-o-ho--h-o-
ho--h--oho--h--o
ho-oh--oho-oh--o
ho-oho-oho-oho-o
h-o-h---h-o-h---
h-o-ho--h-o-ho--
h-o-h-o-h-o-h-o-
h-o-h--oh-o-h--o
h--oh---h--oh---
h--oho--h--oho--
h--oh-o-h--oh-o-
h--oh--oh--oh--o
ho-oho--ho-oho--
h---ho--h---ho--
h---ho-oh---ho-o
h--oho-oh--oho-o
h---h-o-h---h-o-
h---h--oh---h--o
ho--ho-oho--ho-o
o----h--o----h--
o-o--h--o-o--h--
o--o-h--o--o-h--
o---oh--o---oh--
o----ho-o----ho-
o-o--ho-o-o--ho-
o-o-oho-o-o-oho-
ho---h--ho---h--
ho-o-h--ho-o-h--
ho--oh--ho--oh--
ho---ho-ho---ho-
ho---h-oho---h-o
ho-o-h-oho-o-h-o
h-o--h--h-o--h--
h-o-oh--h-o-oh--
h-o--ho-h-o--ho-
h-o--h-oh-o--h-o
o-o-oh--o-o-oh--
h--o-h--h--o-h--
h--o-ho-h--o-ho-
h--o-h-oh--o-h-o
h---oh--h---oh--
h---oho-h---oho-
h---oh-oh---oh-o
h-o-oho-h-o-oho-
h----ho-h----ho-
o---oho-o---oho-
h----h-oh----h-o
o-----h-o-----h-
o-o---h-o-o---h-
o--o--h-o--o--h-
o---o-h-o---o-h-
o----oh-o----oh-
ho----h-ho----h-
ho-o--h-ho-o--h-
ho--o-h-ho--o-h-
ho---oh-ho---oh-
ho----hoho----ho
ho-o--hoho-o--ho
ho-o-ohoho-o-oho
h-o---h-h-o---h-
h-o-o-h-h-o-o-h-
h-o--oh-h-o--oh-
h-o---hoh-o---ho
o-o-o-h-o-o-o-h-
h--o--h-h--o--h-
h--o-oh-h--o-oh-
h--o--hoh--o--ho
ho-o-oh-ho-o-oh-
h---o-h-h---o-h-
h---o-hoh---o-ho
h----oh-h----oh-
h----ohoh----oho
h--o-ohoh--o-oho
h-----hoh-----ho
ho---ohoho---oho
o------ho------h
o-o----ho-o----h
o--o---ho--o---h
o---o--ho---o--h
o----o-ho----o-h
o-----oho-----oh
o-o---oho-o---oh
o-o-o-oho-o-o-oh
ho-----hho-----h
ho-o---hho-o---h
ho--o--hho--o--h
ho---o-hho---o-h
ho----ohho----oh
h-o----hh-o----h
h-o-o--hh-o-o--h
h-o--o-hh-o--o-h
h-o---ohh-o---oh
o-o-o--ho-o-o--h
h--o---hh--o---h
h--o-o-hh--o-o-h
h--o--ohh--o--oh
ho-o-o-hho-o-o-h
h---o--hh---o--h
h---o-ohh---o-oh
h-o-o-ohh-o-o-oh
h----o-hh----o-h
h-----ohh-----oh
o---o-oho---o-oh
oh---h--oh---h--
oho--h--oho--h--
oh-o-h--oh-o-h--
oh--oh--oh--oh--
oh---ho-oh---ho-
oho--ho-oho--ho-
oho-oho-oho-oho-
hho--h--hho--h--
hho-oh--hho-oh--
hho--ho-hho--ho-
hho--h-ohho--h-o
oho-oh--oho-oh--
hh-o-h--hh-o-h--
hh-o-ho-hh-o-ho-
hh-o-h-ohh-o-h-o
hh--oh--hh--oh--
hh--oho-hh--oho-
hh--oh-ohh--oh-o
hho-oho-hho-oho-
hh---ho-hh---ho-
oh--oho-oh--oho-
hh---h-ohh---h-o
o-h---h-o-h---h-
o-ho--h-o-ho--h-
o-h-o-h-o-h-o-h-
o-h--oh-o-h--oh-
hoh---h-hoh---h-
hoho--h-hoho--h-
hoh-o-h-hoh-o-h-
hoh--oh-hoh--oh-
hoh---hohoh---ho
hoho--hohoho--ho
hoho-ohohoho-oho
h-ho--h-h-ho--h-
h-ho-oh-h-ho-oh-
h-ho--hoh-ho--ho
hoho-oh-hoho-oh-
h-h-o-h-h-h-o-h-
h-h-o-hoh-h-o-ho
h-h--oh-h-h--oh-
h-h--ohoh-h--oho
h-ho-ohoh-ho-oho
h-h---hoh-h---ho
hoh--ohohoh--oho
o--h---ho--h---h
o-oh---ho-oh---h
o--ho--ho--ho--h
o--h-o-ho--h-o-h
o--h--oho--h--oh
o-oh--oho-oh--oh
o-oho-oho-oho-oh
ho-h---hho-h---h
ho-ho--hho-ho--h
ho-h-o-hho-h-o-h
ho-h--ohho-h--oh
h-oh---hh-oh---h
h-oho--hh-oho--h
h-oh-o-hh-oh-o-h
h-oh--ohh-oh--oh
o-oho--ho-oho--h
h--ho--hh--ho--h
h--ho-ohh--ho-oh
h-oho-ohh-oho-oh
h--h-o-hh--h-o-h
h--h--ohh--h--oh
o--ho-oho--ho-oh
o-h-h-h-o-h-h-h-
o-o-h-h-o-o-h-h-
o-hoh-h-o-hoh-h-
o-h-hoh-o-h-hoh-
o-h-h-o-o-h-h-o-
hoh-h-h-hoh-h-h-
hohoh-h-hohoh-h-
hoh-hoh-hoh-hoh-
hoh-h-o-hoh-h-o-
hoh-h-hohoh-h-ho
hohoh-hohohoh-ho
hohohohohohohoho
h-o-h-h-h-o-h-h-
h-o-hoh-h-o-hoh-
h-o-h-hoh-o-h-ho
h-hoh-h-h-hoh-h-
h-hohoh-h-hohoh-
h-hoh-o-h-hoh-o-
h-hoh-hoh-hoh-ho
hohohoh-hohohoh-
h-h-hoh-h-h-hoh-
h-h-hohoh-h-hoho
h-hohohoh-hohoho
h-h-h-o-h-h-h-o-
h-h-h-hoh-h-h-ho
hoh-hohohoh-hoho
oh-h-h-hoh-h-h-h
ohoh-h-hohoh-h-h
oh-o-h-hoh-o-h-h
oh-hoh-hoh-hoh-h
oh-h-o-hoh-h-o-h
oh-h-hohoh-h-hoh
ohoh-hohohoh-hoh
ohohohohohohohoh
ho-h-h-hho-h-h-h
ho-o-h-hho-o-h-h
ho-hoh-hho-hoh-h
ho-h-hohho-h-hoh
ho-h-h-oho-h-h-o
hhoh-h-hhhoh-h-h
hhohoh-hhhohoh-h
hhoh-o-hhhoh-o-h
hhoh-hohhhoh-hoh
hhoh-h-ohhoh-h-o
ohohoh-hohohoh-h
hh-o-h-hhh-o-h-h
hh-o-o-hhh-o-o-h
hh-o-hohhh-o-hoh
hh-hoh-hhh-hoh-h
hh-hohohhh-hohoh
hh-hoh-ohh-hoh-o
hhohohohhhohohoh
hh-h-o-hhh-h-o-h
hh-h-o-ohh-h-o-o
hh-h-hohhh-h-hoh
oh-hohohoh-hohoh
hh-h-h-ohh-h-h-o
ohh--hh-ohh--hh-
oho--hh-oho--hh-
ohho-hh-ohho-hh-
ohh-ohh-ohh-ohh-
ohh--oh-ohh--oh-
ohh--ho-ohh--ho-
hoh--hh-hoh--hh-
hoho-hh-hoho-hh-
hoh-ohh-hoh-ohh-
hoh--ho-hoh--ho-
hoh--hhohoh--hho
hoho-hhohoho-hho
hho--hh-hho--hh-
hho-ohh-hho-ohh-
hho--oh-hho--oh-
hho--hhohho--hho
oho-ohh-oho-ohh-
hhho-hh-hhho-hh-
hhho-oh-hhho-oh-
hhho-ho-hhho-ho-
hhho-hhohhho-hho
hhh-ohh-hhh-ohh-
hhh-oho-hhh-oho-
hhh-ohhohhh-ohho
hhh--oh-hhh--oh-
hhh--ohohhh--oho
hhho-ohohhho-oho
hhh--ho-hhh--ho-
ohh-oho-ohh-oho-
hhh--hhohhh--hho
o-hh--hho-hh--hh
o-oh--hho-oh--hh
o-ho--hho-ho--hh
o-hho-hho-hho-hh
o-hh-ohho-hh-ohh
o-hh--oho-hh--oh
hohh--hhhohh--hh
hoho--hhhoho--hh
hohho-hhhohho-hh
hohh-ohhhohh-ohh
hohh--ohhohh--oh
hohh--hohohh--ho
h-oh--hhh-oh--hh
h-oho-hhh-oho-hh
h-oh-ohhh-oh-ohh
h-oh--hoh-oh--ho
o-oho-hho-oho-hh
h-ho--hhh-ho--hh
h-ho-ohhh-ho-ohh
h-ho--ohh-ho--oh
hoho-ohhhoho-ohh
h-hho-hhh-hho-hh
h-hho-ohh-hho-oh
h-hho-hoh-hho-ho
h-hh-ohhh-hh-ohh
h-hh-ohoh-hh-oho
h-hh--ohh-hh--oh
o-hho-oho-hho-oh
h-hh--hoh-hh--ho
hohh-ohohohh-oho
o--hh--ho--hh--h
o-ohh--ho-ohh--h
o--oh--ho--oh--h
o--hho-ho--hho-h
o--hh-oho--hh-oh
o-ohh-oho-ohh-oh
ho-hh--hho-hh--h
ho-oh--hho-oh--h
ho-hho-hho-hho-h
ho-hh-ohho-hh-oh
ho-hh--oho-hh--o
h-ohh--hh-ohh--h
h-ohho-hh-ohho-h
h-ohh-ohh-ohh-oh
h-ohh--oh-ohh--o
h--oh--hh--oh--h
h--oho-hh--oho-h
h--oh-ohh--oh-oh
ho-oho-hho-oho-h
h--hho-hh--hho-h
h--hho-oh--hho-o
h--hh-ohh--hh-oh
h--hh--oh--hh--o
ho-hho-oho-hho-o
oh--hh--oh--hh--
oho-hh--oho-hh--
oh-ohh--oh-ohh--
oh--ho--oh--ho--
oh--hho-oh--hho-
oho-hho-oho-hho-
ho--hh--ho--hh--
ho-ohh--ho-ohh--
ho--hho-ho--hho-
ho--hh-oho--hh-o
ho-ohh-oho-ohh-o
hho-hh--hho-hh--
hho-ho--hho-ho--
hho-hho-hho-hho-
hho-hh-ohho-hh-o
hh-ohh--hh-ohh--
hh-oho--hh-oho--
hh-ohho-hh-ohho-
hh-ohh-ohh-ohh-o
hh--ho--hh--ho--
hh--ho-ohh--ho-o
hh-oho-ohh-oho-o
hh--hho-hh--hho-
hh--hh-ohh--hh-o
ohhh-hhhohhh-hhh
ohoh-hhhohoh-hhh
ohho-hhhohho-hhh
ohhhohhhohhhohhh
ohhh-ohhohhh-ohh
ohhh-hohohhh-hoh
hohh-hhhhohh-hhh
hoho-hhhhoho-hhh
hohhohhhhohhohhh
hohh-hohhohh-hoh
hohh-hhohohh-hho
hhoh-hhhhhoh-hhh
hhohohhhhhohohhh
hhoh-ohhhhoh-ohh
hhoh-hhohhoh-hho
ohohohhhohohohhh
hhho-hhhhhho-hhh
hhho-ohhhhho-ohh
hhho-hohhhho-hoh
hhhhohhhhhhhohhh
hhhhohohhhhhohoh
hhhhohhohhhhohho
hhhh-ohhhhhh-ohh
hhhh-ohohhhh-oho
hhhh-hohhhhh-hoh
ohhhohohohhhohoh
hhhh-hhohhhh-hho
o-hhh-hho-hhh-hh
o-ohh-hho-ohh-hh
o-hoh-hho-hoh-hh
o-hhhohho-hhhohh
o-hhh-oho-hhh-oh
hohhh-hhhohhh-hh
hohoh-hhhohoh-hh
hohhhohhhohhhohh
hohhh-ohhohhh-oh
hohhh-hohohhh-ho
h-ohh-hhh-ohh-hh
h-ohhohhh-ohhohh
h-ohh-hoh-ohh-ho
h-hoh-hhh-hoh-hh
h-hohohhh-hohohh
h-hoh-ohh-hoh-oh
hohohohhhohohohh
h-hhhohhh-hhhohh
h-hhhohoh-hhhoho
h-hhh-ohh-hhh-oh
h-hhh-hoh-hhh-ho
hohhhohohohhhoho
oh-hhh-hoh-hhh-h
ohohhh-hohohhh-h
oh-ohh-hoh-ohh-h
oh-hho-hoh-hho-h
oh-hhhohoh-hhhoh
ohohhhohohohhhoh
ho-hhh-hho-hhh-h
ho-ohh-hho-ohh-h
ho-hhhohho-hhhoh
ho-hhh-oho-hhh-o
hhohhh-hhhohhh-h
hhohho-hhhohho-h
hhohhhohhhohhhoh
hhohhh-ohhohhh-o
hh-ohh-hhh-ohh-h
hh-oho-hhh-oho-h
hh-ohhohhh-ohhoh
hh-hho-hhh-hho-h
hh-hho-ohh-hho-o
hh-hhhohhh-hhhoh
hh-hhh-ohh-hhh-o
ohh-hhh-ohh-hhh-
oho-hhh-oho-hhh-
ohhohhh-ohhohhh-
ohh-hoh-ohh-hoh-
ohh-hho-ohh-hho-
hoh-hhh-hoh-hhh-
hohohhh-hohohhh-
hoh-hho-hoh-hho-
hoh-hhhohoh-hhho
hohohhhohohohhho
hho-hhh-hho-hhh-
hho-hoh-hho-hoh-
hho-hhhohho-hhho
hhhohhh-hhhohhh-
hhhohoh-hhhohoh-
hhhohho-hhhohho-
hhhohhhohhhohhho
hhh-hoh-hhh-hoh-
hhh-hohohhh-hoho
hhhohohohhhohoho
hhh-hho-hhh-hho-
hhh-hhhohhh-hhho
ohhhhhhhohhhhhhh
ohohhhhhohohhhhh
ohhohhhhohhohhhh
ohhhhohhohhhhohh
ohhhhhohohhhhhoh
hohhhhhhhohhhhhh
hohohhhhhohohhhh
hohhhhohhohhhhoh
hohhhhhohohhhhho
hhohhhhhhhohhhhh
hhohhohhhhohhohh
hhohhhhohhohhhho
hhhohhhhhhhohhhh
hhhohohhhhhohohh
hhhohhohhhhohhoh
hhhhhohhhhhhhohh
hhhhhohohhhhhoho
hhhhhhohhhhhhhoh
hhhhhhhohhhhhhho
-o-------o------
-o-o-----o-o----
-o--o----o--o---
-o---o---o---o--
-o----o--o----o-
-o-----o-o-----o
-o-o---o-o-o---o
-o-o-o-o-o-o-o-o
-ho------ho-----
-ho-o----ho-o---
-ho--o---ho--o--
-ho---o--ho---o-
-ho----o-ho----o
-h-o-----h-o----
-h-o-o---h-o-o--
-h-o--o--h-o--o-
-h-o---o-h-o---o
-o-o-o---o-o-o--
-h--o----h--o---
-h--o-o--h--o-o-
-h--o--o-h--o--o
-ho-o-o--ho-o-o-
-h---o---h---o--
-h---o-o-h---o-o
-h-o-o-o-h-o-o-o
-h----o--h----o-
-h-----o-h-----o
-o---o-o-o---o-o
ohh-----ohh-----
ohho----ohho----
ohh-o---ohh-o---
ohh--o--ohh--o--
ohh---o-ohh---o-
-oh------oh-----
-oho-----oho----
-oh-o----oh-o---
-oh--o---oh--o--
-oh---o--oh---o-
-oh----o-oh----o
-oho---o-oho---o
-oho-o-o-oho-o-o
-hho-----hho----
-hho-o---hho-o--
-hho--o--hho--o-
-hho---o-hho---o
-oho-o---oho-o--
-hh-o----hh-o---
-hh-o-o--hh-o-o-
-hh-o--o-hh-o--o
-hh--o---hh--o--
-hh--o-o-hh--o-o
-hho-o-o-hho-o-o
-hh---o--hh---o-
ohh-o-o-ohh-o-o-
-hh----o-hh----o
-oh--o-o-oh--o-o
oh-h----oh-h----
ohoh----ohoh----
oh-ho---oh-ho---
oh-h-o--oh-h-o--
oh-h--o-oh-h--o-
ohoh--o-ohoh--o-
ohoho-o-ohoho-o-
-o-h-----o-h----
-o-ho----o-ho---
-o-h-o---o-h-o--
-o-h--o--o-h--o-
-o-h---o-o-h---o
-hoh-----hoh----
-hoho----hoho---
-hoh-o---hoh-o--
-hoh--o--hoh--o-
-hoh---o-hoh---o
ohoho---ohoho---
-h-ho----h-ho---
-h-ho-o--h-ho-o-
-h-ho--o-h-ho--o
-hoho-o--hoho-o-
-h-h-o---h-h-o--
-h-h-o-o-h-h-o-o
-h-h--o--h-h--o-
oh-ho-o-oh-ho-o-
-h-h---o-h-h---o
-o-h-o-o-o-h-o-o
oh--h---oh--h---
oho-h---oho-h---
oh-oh---oh-oh---
oh--h-o-oh--h-o-
oho-h-o-oho-h-o-
-o--h----o--h---
-o-oh----o-oh---
-o--ho---o--ho--
-o--h-o--o--h-o-
-o--h--o-o--h--o
-o-oh--o-o-oh--o
-o-oho-o-o-oho-o
-ho-h----ho-h---
-ho-ho---ho-ho--
-ho-h-o--ho-h-o-
-ho-h--o-ho-h--o
-h-oh----h-oh---
-h-oho---h-oho--
-h-oh-o--h-oh-o-
-h-oh--o-h-oh--o
-o-oho---o-oho--
-h--ho---h--ho--
-h--ho-o-h--ho-o
-h-oho-o-h-oho-o
-h--h-o--h--h-o-
-h--h--o-h--h--o
-o--ho-o-o--ho-o
-o---h---o---h--
-o-o-h---o-o-h--
-o--oh---o--oh--
-o---ho--o---ho-
-o---h-o-o---h-o
-o-o-h-o-o-o-h-o
-ho--h---ho--h--
-ho-oh---ho-oh--
-ho--ho--ho--ho-
-ho--h-o-ho--h-o
-h-o-h---h-o-h--
-h-o-ho--h-o-ho-
-h-o-h-o-h-o-h-o
-h--oh---h--oh--
-h--oho--h--oho-
-h--oh-o-h--oh-o
-ho-oho--ho-oho-
-h---ho--h---ho-
-h---h-o-h---h-o
oh----h-oh----h-
oho---h-oho---h-
oh-o--h-oh-o--h-
oh--o-h-oh--o-h-
oh---oh-oh---oh-
-o----h--o----h-
-o-o--h--o-o--h-
-o--o-h--o--o-h-
-o---oh--o---oh-
-o----ho-o----ho
-o-o--ho-o-o--ho
-o-o-oho-o-o-oho
-ho---h--ho---h-
-ho-o-h--ho-o-h-
-ho--oh--ho--oh-
-ho---ho-ho---ho
oho-o-h-oho-o-h-
-h-o--h--h-o--h-
-h-o-oh--h-o-oh-
-h-o--ho-h-o--ho
-o-o-oh--o-o-oh-
-h--o-h--h--o-h-
-h--o-ho-h--o-ho
-h---oh--h---oh-
-h---oho-h---oho
-h-o-oho-h-o-oho
-h----ho-h----ho
-o---oho-o---oho
oh-----hoh-----h
oho----hoho----h
oh-o---hoh-o---h
oh--o--hoh--o--h
oh---o-hoh---o-h
oh----ohoh----oh
oho---ohoho---oh
oho-o-ohoho-o-oh
-o-----h-o-----h
-o-o---h-o-o---h
-o--o--h-o--o--h
-o---o-h-o---o-h
-o----oh-o----oh
-ho----h-ho----h
-ho-o--h-ho-o--h
-ho--o-h-ho--o-h
-ho---oh-ho---oh
oho-o--hoho-o--h
-h-o---h-h-o---h
-h-o-o-h-h-o-o-h
-h-o--oh-h-o--oh
-o-o-o-h-o-o-o-h
-h--o--h-h--o--h
-h--o-oh-h--o-oh
-ho-o-oh-ho-o-oh
-h---o-h-h---o-h
-h----oh-h----oh
oh--o-ohoh--o-oh
hho-h---hho-h---
hho-h-o-hho-h-o-
hho-h--ohho-h--o
hh-oh---hh-oh---
hh-oh-o-hh-oh-o-
hh-oh--ohh-oh--o
hh--h-o-hh--h-o-
hh--h--ohh--h--o
ohh---h-ohh---h-
ohho--h-ohho--h-
ohh-o-h-ohh-o-h-
-oh---h--oh---h-
-oho--h--oho--h-
-oh-o-h--oh-o-h-
-oh--oh--oh--oh-
-oh---ho-oh---ho
-oho--ho-oho--ho
-oho-oho-oho-oho
-hho--h--hho--h-
-hho-oh--hho-oh-
-hho--ho-hho--ho
-oho-oh--oho-oh-
-hh-o-h--hh-o-h-
-hh-o-ho-hh-o-ho
-hh--oh--hh--oh-
-hh--oho-hh--oho
-hho-oho-hho-oho
-hh---ho-hh---ho
-oh--oho-oh--oho
oh-h---hoh-h---h
ohoh---hohoh---h
oh-ho--hoh-ho--h
oh-h--ohoh-h--oh
ohoh--ohohoh--oh
ohoho-ohohoho-oh
-o-h---h-o-h---h
-o-ho--h-o-ho--h
-o-h-o-h-o-h-o-h
-o-h--oh-o-h--oh
-hoh---h-hoh---h
-hoho--h-hoho--h
-hoh-o-h-hoh-o-h
-hoh--oh-hoh--oh
ohoho--hohoho--h
-h-ho--h-h-ho--h
-h-ho-oh-h-ho-oh
-hoho-oh-hoho-oh
-h-h-o-h-h-h-o-h
-h-h--oh-h-h--oh
oh-ho-ohoh-ho-oh
ohh-h-h-ohh-h-h-
oho-h-h-oho-h-h-
ohhoh-h-ohhoh-h-
ohh-h-o-ohh-h-o-
hho-h-h-hho-h-h-
hho-o-h-hho-o-h-
hho-h-hohho-h-ho
hhhoh-h-hhhoh-h-
hhhoh-o-hhhoh-o-
hhhoh-hohhhoh-ho
hhh-o-h-hhh-o-h-
hhh-o-o-hhh-o-o-
hhh-o-hohhh-o-ho
hhh-h-o-hhh-h-o-
hhh-h-hohhh-h-ho
-o-h-h-h-o-h-h-h
-o-o-h-h-o-o-h-h
-o-hoh-h-o-hoh-h
-o-h-hoh-o-h-hoh
-o-h-h-o-o-h-h-o
-hoh-h-h-hoh-h-h
-hohoh-h-hohoh-h
-hoh-hoh-hoh-hoh
-hoh-h-o-hoh-h-o
-h-o-h-h-h-o-h-h
-h-o-hoh-h-o-hoh
-h-hoh-h-h-hoh-h
-h-hohoh-h-hohoh
-h-hoh-o-h-hoh-o
-hohohoh-hohohoh
-h-h-hoh-h-h-hoh
-h-h-h-o-h-h-h-o
-oh--hh--oh--hh-
-oho-hh--oho-hh-
-oh-ohh--oh-ohh-
-oh--ho--oh--ho-
-oh--hho-oh--hho
-oho-hho-oho-hho
-ho--hh--ho--hh-
-ho-ohh--ho-ohh-
-ho--hho-ho--hho
-hho-hh--hho-hh-
-hho-ho--hho-ho-
-hho-hho-hho-hho
-hh-ohh--hh-ohh-
-hh-oho--hh-oho-
-hh-ohho-hh-ohho
-hh--ho--hh--ho-
-hh--hho-hh--hho
ohhh--hhohhh--hh
ohoh--hhohoh--hh
ohho--hhohho--hh
ohhho-hhohhho-hh
ohhh--ohohhh--oh
-ohh--hh-ohh--hh
-oho--hh-oho--hh
-ohho-hh-ohho-hh
-ohh-ohh-ohh-ohh
-ohh--oh-ohh--oh
-ohh--ho-ohh--ho
-hoh--hh-hoh--hh
-hoho-hh-hoho-hh
-hoh-ohh-hoh-ohh
-hoh--ho-hoh--ho
ohoho-hhohoho-hh
-hho--hh-hho--hh
-hho-ohh-hho-ohh
-hho--oh-hho--oh
-oho-ohh-oho-ohh
-hhho-hh-hhho-hh
-hhho-oh-hhho-oh
-hhho-ho-hhho-ho
-hhh-ohh-hhh-ohh
-hhh-oho-hhh-oho
-hhh--oh-hhh--oh
ohhho-ohohhho-oh
-hhh--ho-hhh--ho
-ohh-oho-ohh-oho
oh-hh--hoh-hh--h
ohohh--hohohh--h
oh-oh--hoh-oh--h
oh-hh-ohoh-hh-oh
ohohh-ohohohh-oh
hhohh--hhhohh--h
hhoho--hhhoho--h
hhohh-ohhhohh-oh
hhohh--ohhohh--o
hh-oh--hhh-oh--h
hh-oh-ohhh-oh-oh
hh-ho--hhh-ho--h
hh-ho-ohhh-ho-oh
hh-ho--ohh-ho--o
hhoho-ohhhoho-oh
hh-hh-ohhh-hh-oh
hh-hh--ohh-hh--o
-ohh-hhh-ohh-hhh
-oho-hhh-oho-hhh
-ohhohhh-ohhohhh
-ohh-hoh-ohh-hoh
-ohh-hho-ohh-hho
-hoh-hhh-hoh-hhh
-hohohhh-hohohhh
-hoh-hho-hoh-hho
-hho-hhh-hho-hhh
-hho-hoh-hho-hoh
-hhhohhh-hhhohhh
-hhhohoh-hhhohoh
-hhhohho-hhhohho
-hhh-hoh-hhh-hoh
-hhh-hho-hhh-hho
ohhhh-hhohhhh-hh
ohohh-hhohohh-hh
ohhoh-hhohhoh-hh
ohhhh-ohohhhh-oh
hhohh-hhhhohh-hh
hhoho-hhhhoho-hh
hhohh-hohhohh-ho
hhhoh-hhhhhoh-hh
hhhoh-ohhhhoh-oh
hhhho-hhhhhho-hh
hhhho-ohhhhho-oh
hhhho-hohhhho-ho
hhhhh-ohhhhhh-oh
hhhhh-hohhhhh-ho
--o-------o-----
--o-o-----o-o---
--o--o----o--o--
--o---o---o---o-
--o----o--o----o
--ho------ho----
--ho-o----ho-o--
--ho--o---ho--o-
--ho---o--ho---o
--h-o-----h-o---
--h-o-o---h-o-o-
--h-o--o--h-o--o
--o-o-o---o-o-o-
--h--o----h--o--
--h--o-o--h--o-o
--ho-o-o--ho-o-o
--h---o---h---o-
--h----o--h----o
o-hh----o-hh----
o-hho---o-hho---
o-hh-o--o-hh-o--
o-hh--o-o-hh--o-
-ohh-----ohh----
-ohho----ohho---
-ohh-o---ohh-o--
-ohh--o--ohh--o-
-ohh---o-ohh---o
--oh------oh----
--oho-----oho---
--oh-o----oh-o--
--oh--o---oh--o-
--oh---o--oh---o
--hho-----hho---
--hho-o---hho-o-
--hho--o--hho--o
--oho-o---oho-o-
--hh-o----hh-o--
--hh-o-o--hh-o-o
--hh--o---hh--o-
o-hho-o-o-hho-o-
--hh---o--hh---o
-ohh-o-o-ohh-o-o
o-h-h---o-h-h---
o-hoh---o-hoh---
o-h-ho--o-h-ho--
-oh-h----oh-h---
-ohoh----ohoh---
-oh-ho---oh-ho--
-oh-h-o--oh-h-o-
-oh-h--o-oh-h--o
-ohoh--o-ohoh--o
-ohoho-o-ohoho-o
--o-h-----o-h---
--o-ho----o-ho--
--o-h-o---o-h-o-
--o-h--o--o-h--o
--hoh-----hoh---
--hoho----hoho--
--hoh-o---hoh-o-
--hoh--o--hoh--o
-ohoho---ohoho--
--h-ho----h-ho--
--h-ho-o--h-ho-o
--hoho-o--hoho-o
--h-h-o---h-h-o-
--h-h--o--h-h--o
-oh-ho-o-oh-ho-o
o-h--h--o-h--h--
o-ho-h--o-ho-h--
o-h-oh--o-h-oh--
o-h--ho-o-h--ho-
-oh--h---oh--h--
-oho-h---oho-h--
-oh-oh---oh-oh--
-oh--h-o-oh--h-o
-oho-h-o-oho-h-o
--o--h----o--h--
--o-oh----o-oh--
--o--ho---o--ho-
--o--h-o--o--h-o
--ho-h----ho-h--
--ho-ho---ho-ho-
--ho-h-o--ho-h-o
--h-oh----h-oh--
--h-oho---h-oho-
--h-oh-o--h-oh-o
--o-oho---o-oho-
--h--ho---h--ho-
o-h-oho-o-h-oho-
--h--h-o--h--h-o
--o---h---o---h-
--o-o-h---o-o-h-
--o--oh---o--oh-
--o---ho--o---ho
--ho--h---ho--h-
--ho-oh---ho-oh-
--ho--ho--ho--ho
--h-o-h---h-o-h-
--h-o-ho--h-o-ho
--h--oh---h--oh-
--h--oho--h--oho
--ho-oho--ho-oho
--h---ho--h---ho
o-h----ho-h----h
o-ho---ho-ho---h
o-h-o--ho-h-o--h
o-h--o-ho-h--o-h
o-h---oho-h---oh
-oh----h-oh----h
-oho---h-oho---h
-oh-o--h-oh-o--h
-oh--o-h-oh--o-h
-oh---oh-oh---oh
--o----h--o----h
--o-o--h--o-o--h
--o--o-h--o--o-h
--o---oh--o---oh
--ho---h--ho---h
--ho-o-h--ho-o-h
--ho--oh--ho--oh
-oho-o-h-oho-o-h
--h-o--h--h-o--h
--h-o-oh--h-o-oh
--o-o-oh--o-o-oh
--h--o-h--h--o-h
--h---oh--h---oh
o-h-o-oho-h-o-oh
hoh-h---hoh-h---
hohoh---hohoh---
hoh-ho--hoh-ho--
hoh-h--ohoh-h--o
hohoh--ohohoh--o
hohoho-ohohoho-o
h-hoh---h-hoh---
h-hoho--h-hoho--
h-hoh--oh-hoh--o
hohoho--hohoho--
h-h-ho--h-h-ho--
h-h-ho-oh-h-ho-o
h-hoho-oh-hoho-o
h-h-h--oh-h-h--o
hoh-ho-ohoh-ho-o
ohh--h--ohh--h--
ohho-h--ohho-h--
ohh-oh--ohh-oh--
-hho-h---hho-h--
-hho-h-o-hho-h-o
-hh-oh---hh-oh--
-hh-oh-o-hh-oh-o
-hh--h-o-hh--h-o
o-hh---ho-hh---h
o-hho--ho-hho--h
o-hh-o-ho-hh-o-h
-ohh---h-ohh---h
-ohho--h-ohho--h
-ohh-o-h-ohh-o-h
--oh---h--oh---h
--oho--h--oho--h
--oh-o-h--oh-o-h
--oh--oh--oh--oh
--hho--h--hho--h
--hho-oh--hho-oh
--oho-oh--oho-oh
--hh-o-h--hh-o-h
--hh--oh--hh--oh
ohhh-h-hohhh-h-h
ohho-h-hohho-h-h
ohhhoh-hohhhoh-h
ohhh-o-hohhh-o-h
-ohh-h-h-ohh-h-h
-oho-h-h-oho-h-h
-ohhoh-h-ohhoh-h
-ohh-h-o-ohh-h-o
-hho-h-h-hho-h-h
-hho-o-h-hho-o-h
-hhhoh-h-hhhoh-h
-hhhoh-o-hhhoh-o
-hhh-o-h-hhh-o-h
-hhh-o-o-hhh-o-o
-hhh-h-o-hhh-h-o
--oh--hh--oh--hh
--oho-hh--oho-hh
--oh-ohh--oh-ohh
--oh--ho--oh--ho
--ho--hh--ho--hh
--ho-ohh--ho-ohh
--hho-hh--hho-hh
--hho-ho--hho-ho
--hh-ohh--hh-ohh
--hh-oho--hh-oho
--hh--ho--hh--ho
o-hhh--ho-hhh--h
o-hoh--ho-hoh--h
o-hhho-ho-hhho-h
hohhh--hhohhh--h
hohoh--hhohoh--h
hohho--hhohho--h
hohhho-hhohhho-h
hohhh--ohohhh--o
h-hoh--hh-hoh--h
h-hoho-hh-hoho-h
hohoho-hhohoho-h
h-hho--hh-hho--h
h-hho--oh-hho--o
h-hhho-hh-hhho-h
h-hhho-oh-hhho-o
h-hhh--oh-hhh--o
hohhho-ohohhho-o
ohh-hh--ohh-hh--
ohhohh--ohhohh--
ohh-ho--ohh-ho--
hoh-hh--hoh-hh--
hohohh--hohohh--
hoh-oh--hoh-oh--
hoh-hh-ohoh-hh-o
hohohh-ohohohh-o
hhhohh--hhhohh--
hhhoho--hhhoho--
hhhohh-ohhhohh-o
hhh-oh--hhh-oh--
hhh-oh-ohhh-oh-o
hhh-ho--hhh-ho--
hhh-ho-ohhh-ho-o
hhhoho-ohhhoho-o
hhh-hh-ohhh-hh-o
ohhhhh-hohhhhh-h
ohhohh-hohhohh-h
ohhhho-hohhhho-h
hohhhh-hhohhhh-h
hohohh-hhohohh-h
hohhoh-hhohhoh-h
hohhhh-ohohhhh-o
hhhohh-hhhhohh-h
hhhoho-hhhhoho-h
hhhhoh-hhhhhoh-h
hhhhoh-ohhhhoh-o
hhhhho-hhhhhho-h
hhhhho-ohhhhho-o
hhhhhh-ohhhhhh-o
---o-------o----
---o-o-----o-o--
---o--o----o--o-
---o---o---o---o
---ho------ho---
---ho-o----ho-o-
---ho--o---ho--o
---h-o-----h-o--
---h-o-o---h-o-o
---o-o-o---o-o-o
---h--o----h--o-
---h---o---h---o
o--hh---o--hh---
o-ohh---o-ohh---
o--hho--o--hho--
o--hh-o-o--hh-o-
o-ohh-o-o-ohh-o-
-o-hh----o-hh---
-o-hho---o-hho--
-o-hh-o--o-hh-o-
-o-hh--o-o-hh--o
--ohh-----ohh---
--ohho----ohho--
--ohh-o---ohh-o-
--ohh--o--ohh--o
---oh------oh---
---oho-----oho--
---oh-o----oh-o-
---oh--o---oh--o
---hho-----hho--
---hho-o---hho-o
---oho-o---oho-o
---hh-o----hh-o-
---hh--o---hh--o
-o-hho-o-o-hho-o
o--h-h--o--h-h--
o-oh-h--o-oh-h--
o--hoh--o--hoh--
o--h-ho-o--h-ho-
o-oh-ho-o-oh-ho-
o-ohoho-o-ohoho-
-o-h-h---o-h-h--
-o-hoh---o-hoh--
-o-h-ho--o-h-ho-
--oh-h----oh-h--
--ohoh----ohoh--
--oh-ho---oh-ho-
--oh-h-o--oh-h-o
o-ohoh--o-ohoh--
---o-h-----o-h--
---o-ho----o-ho-
---o-h-o---o-h-o
---hoh-----hoh--
---hoho----hoho-
---hoh-o---hoh-o
--ohoho---ohoho-
---h-ho----h-ho-
o--hoho-o--hoho-
---h-h-o---h-h-o
o--h--h-o--h--h-
o-oh--h-o-oh--h-
o--ho-h-o--ho-h-
o--h-oh-o--h-oh-
-o-h--h--o-h--h-
-o-ho-h--o-ho-h-
-o-h-oh--o-h-oh-
-o-h--ho-o-h--ho
--oh--h---oh--h-
--oho-h---oho-h-
--oh-oh---oh-oh-
o-oho-h-o-oho-h-
---o--h----o--h-
---o-oh----o-oh-
---o--ho---o--ho
---ho-h----ho-h-
---ho-ho---ho-ho
---h-oh----h-oh-
---h-oho---h-oho
---o-oho---o-oho
---h--ho---h--ho
-o-h-oho-o-h-oho
---o---h---o---h
---o-o-h---o-o-h
---o--oh---o--oh
---ho--h---ho--h
---ho-oh---ho-oh
---h-o-h---h-o-h
---h--oh---h--oh
ho-hh---ho-hh---
ho-hho--ho-hho--
ho-hh-o-ho-hh-o-
h-ohh---h-ohh---
h-ohho--h-ohho--
h-ohh-o-h-ohh-o-
h--hho--h--hho--
h--hh-o-h--hh-o-
oh-h-h--oh-h-h--
ohoh-h--ohoh-h--
oh-hoh--oh-hoh--
oh-h-ho-oh-h-ho-
ohoh-ho-ohoh-ho-
ohohoho-ohohoho-
-hoh-h---hoh-h--
-hohoh---hohoh--
-hoh-ho--hoh-ho-
ohohoh--ohohoh--
-h-hoh---h-hoh--
-h-hoho--h-hoho-
-hohoho--hohoho-
-h-h-ho--h-h-ho-
oh-hoho-oh-hoho-
o-hh--h-o-hh--h-
o-hho-h-o-hho-h-
o-hh-oh-o-hh-oh-
-ohh--h--ohh--h-
-ohho-h--ohho-h-
-ohh-oh--ohh-oh-
--hho-h---hho-h-
--hh-oh---hh-oh-
o-hhh-h-o-hhh-h-
o-ohh-h-o-ohh-h-
o-hhhoh-o-hhhoh-
o-hhh-o-o-hhh-o-
hohhh-h-hohhh-h-
hohho-h-hohho-h-
hohhhoh-hohhhoh-
hohhh-o-hohhh-o-
h-ohh-h-h-ohh-h-
h-oho-h-h-oho-h-
h-ohhoh-h-ohhoh-
h-hho-h-h-hho-h-
h-hho-o-h-hho-o-
h-hhhoh-h-hhhoh-
h-hhh-o-h-hhh-o-
ohhh-hh-ohhh-hh-
ohoh-hh-ohoh-hh-
ohhhohh-ohhhohh-
ohhh-oh-ohhh-oh-
ohhh-ho-ohhh-ho-
-ohh-hh--ohh-hh-
-ohhohh--ohhohh-
-ohh-ho--ohh-ho-
-hoh-hh--hoh-hh-
-hohohh--hohohh-
-hoh-oh--hoh-oh-
ohohohh-ohohohh-
-hhhohh--hhhohh-
-hhhoho--hhhoho-
-hhh-oh--hhh-oh-
-hhh-ho--hhh-ho-
ohhhoho-ohhhoho-
oh-hhh--oh-hhh--
ohohhh--ohohhh--
oh-hho--oh-hho--
oh-hhho-oh-hhho-
ohohhho-ohohhho-
ho-hhh--ho-hhh--
ho-hoh--ho-hoh--
ho-hhho-ho-hhho-
hhohhh--hhohhh--
hhohoh--hhohoh--
hhohho--hhohho--
hhohhho-hhohhho-
hh-hoh--hh-hoh--
hh-hoho-hh-hoho-
hhohoho-hhohoho-
hh-hho--hh-hho--
hh-hhho-hh-hhho-
ohhhhhh-ohhhhhh-
ohohhhh-ohohhhh-
ohhhhoh-ohhhhoh-
ohhhhho-ohhhhho-
hohhhhh-hohhhhh-
hohhohh-hohhohh-
hohhhho-hohhhho-
hhohhhh-hhohhhh-
hhohohh-hhohohh-
hhohhoh-hhohhoh-
hhhhohh-hhhhohh-
hhhhoho-hhhhoho-
hhhhhoh-hhhhhoh-
hhhhhho-hhhhhho-
----o-------o---
----o-o-----o-o-
----o--o----o--o
----ho------ho--
----ho-o----ho-o
----h-o-----h-o-
----h--o----h--o
o---hh--o---hh--
o-o-hh--o-o-hh--
o--ohh--o--ohh--
o---hho-o---hho-
o-o-hho-o-o-hho-
-o--hh---o--hh--
-o-ohh---o-ohh--
-o--hho--o--hho-
-o--hh-o-o--hh-o
-o-ohh-o-o-ohh-o
--o-hh----o-hh--
--o-hho---o-hho-
--o-hh-o--o-hh-o
---ohh-----ohh--
---ohho----ohho-
---ohh-o---ohh-o
----oh------oh--
----oho-----oho-
----oh-o----oh-o
----hho-----hho-
----hh-o----hh-o
o---h-h-o---h-h-
o--oh-h-o--oh-h-
o---hoh-o---hoh-
-o--h-h--o--h-h-
-o-oh-h--o-oh-h-
-o--hoh--o--hoh-
-o--h-ho-o--h-ho
-o-oh-ho-o-oh-ho
-o-ohoho-o-ohoho
--o-h-h---o-h-h-
--o-hoh---o-hoh-
--o-h-ho--o-h-ho
---oh-h----oh-h-
---ohoh----ohoh-
---oh-ho---oh-ho
-o-ohoh--o-ohoh-
----o-h-----o-h-
----o-ho----o-ho
----hoh-----hoh-
----hoho----hoho
---ohoho---ohoho
----h-ho----h-ho
-o--hoho-o--hoho
o---h--ho---h--h
o-o-h--ho-o-h--h
o---ho-ho---ho-h
o---h-oho---h-oh
o-o-h-oho-o-h-oh
-o--h--h-o--h--h
-o-oh--h-o-oh--h
-o--ho-h-o--ho-h
-o--h-oh-o--h-oh
--o-h--h--o-h--h
--o-ho-h--o-ho-h
--o-h-oh--o-h-oh
---oh--h---oh--h
---oho-h---oho-h
---oh-oh---oh-oh
-o-oho-h-o-oho-h
----o--h----o--h
----o-oh----o-oh
----ho-h----ho-h
----h-oh----h-oh
-ho-hh---ho-hh--
-ho-hho--ho-hho-
-ho-hh-o-ho-hh-o
-h-ohh---h-ohh--
-h-ohho--h-ohho-
-h-ohh-o-h-ohh-o
-h--hho--h--hho-
-h--hh-o-h--hh-o
-oh-h-h--oh-h-h-
-ohoh-h--ohoh-h-
-oh-hoh--oh-hoh-
-oh-h-ho-oh-h-ho
-ohoh-ho-ohoh-ho
-ohohoho-ohohoho
--hoh-h---hoh-h-
--hohoh---hohoh-
--hoh-ho--hoh-ho
-ohohoh--ohohoh-
--h-hoh---h-hoh-
--h-hoho--h-hoho
--hohoho--hohoho
--h-h-ho--h-h-ho
-oh-hoho-oh-hoho
-o-hh--h-o-hh--h
-o-hho-h-o-hho-h
-o-hh-oh-o-hh-oh
--ohh--h--ohh--h
--ohho-h--ohho-h
--ohh-oh--ohh-oh
---hho-h---hho-h
---hh-oh---hh-oh
-o-hhh-h-o-hhh-h
-o-ohh-h-o-ohh-h
-o-hhhoh-o-hhhoh
-o-hhh-o-o-hhh-o
-hohhh-h-hohhh-h
-hohho-h-hohho-h
-hohhhoh-hohhhoh
-hohhh-o-hohhh-o
-h-ohh-h-h-ohh-h
-h-oho-h-h-oho-h
-h-ohhoh-h-ohhoh
-h-hho-h-h-hho-h
-h-hho-o-h-hho-o
-h-hhhoh-h-hhhoh
-h-hhh-o-h-hhh-o
-oh-hhh--oh-hhh-
-ohohhh--ohohhh-
-oh-hho--oh-hho-
-oh-hhho-oh-hhho
-ohohhho-ohohhho
-ho-hhh--ho-hhh-
-ho-hoh--ho-hoh-
-ho-hhho-ho-hhho
-hhohhh--hhohhh-
-hhohoh--hhohoh-
-hhohho--hhohho-
-hhohhho-hhohhho
-hh-hoh--hh-hoh-
-hh-hoho-hh-hoho
-hhohoho-hhohoho
-hh-hho--hh-hho-
-hh-hhho-hh-hhho
-ohhh-hh-ohhh-hh
-ohoh-hh-ohoh-hh
-ohhhohh-ohhhohh
-ohhh-oh-ohhh-oh
-ohhh-ho-ohhh-ho
--ohh-hh--ohh-hh
--ohhohh--ohhohh
--ohh-ho--ohh-ho
--hoh-hh--hoh-hh
--hohohh--hohohh
--hoh-oh--hoh-oh
-ohohohh-ohohohh
--hhhohh--hhhohh
--hhhoho--hhhoho
--hhh-oh--hhh-oh
--hhh-ho--hhh-ho
-ohhhoho-ohhhoho
-ohhhhhh-ohhhhhh
-ohohhhh-ohohhhh
-ohhhhoh-ohhhhoh
-ohhhhho-ohhhhho
-hohhhhh-hohhhhh
-hohhohh-hohhohh
-hohhhho-hohhhho
-hhohhhh-hhohhhh
-hhohohh-hhohohh
-hhohhoh-hhohhoh
-hhhhohh-hhhhohh
-hhhhoho-hhhhoho
-hhhhhoh-hhhhhoh
-hhhhhho-hhhhhho
-----o-------o--
-----o-o-----o-o
-----ho------ho-
-----h-o-----h-o
o----hh-o----hh-
o-o--hh-o-o--hh-
o--o-hh-o--o-hh-
o---ohh-o---ohh-
-o---hh--o---hh-
-o-o-hh--o-o-hh-
-o--ohh--o--ohh-
-o---hho-o---hho
-o-o-hho-o-o-hho
--o--hh---o--hh-
--o-ohh---o-ohh-
--o--hho--o--hho
o-o-ohh-o-o-ohh-
---o-hh----o-hh-
---o-hho---o-hho
----ohh-----ohh-
----ohho----ohho
-----oh------oh-
-----oho-----oho
-----hho-----hho
o----h-ho----h-h
o-o--h-ho-o--h-h
o--o-h-ho--o-h-h
o---oh-ho---oh-h
o----hoho----hoh
o-o--hoho-o--hoh
o-o-ohoho-o-ohoh
-o---h-h-o---h-h
-o--oh-h-o--oh-h
-o---hoh-o---hoh
--o--h-h--o--h-h
--o-oh-h--o-oh-h
--o--hoh--o--hoh
o-o-oh-ho-o-oh-h
---o-h-h---o-h-h
---o-hoh---o-hoh
----oh-h----oh-h
----ohoh----ohoh
--o-ohoh--o-ohoh
-----o-h-----o-h
-----hoh-----hoh
o---ohoho---ohoh
h-o-hh--h-o-hh--
h-o-hho-h-o-hho-
h-o-hh-oh-o-hh-o
h--ohh--h--ohh--
h--ohho-h--ohho-
h--ohh-oh--ohh-o
h---hho-h---hho-
h---hh-oh---hh-o
o-h--hh-o-h--hh-
o-ho-hh-o-ho-hh-
o-h-ohh-o-h-ohh-
--ho-hh---ho-hh-
--ho-hho--ho-hho
--h-ohh---h-ohh-
--h-ohho--h-ohho
--h--hho--h--hho
o--h-h-ho--h-h-h
o-oh-h-ho-oh-h-h
o--hoh-ho--hoh-h
o--h-hoho--h-hoh
o-oh-hoho-oh-hoh
o-ohohoho-ohohoh
--oh-h-h--oh-h-h
--ohoh-h--ohoh-h
--oh-hoh--oh-hoh
o-ohoh-ho-ohoh-h
---hoh-h---hoh-h
---hohoh---hohoh
--ohohoh--ohohoh
---h-hoh---h-hoh
o--hohoho--hohoh
o-h-hhh-o-h-hhh-
o-o-hhh-o-o-hhh-
o-hohhh-o-hohhh-
o-h-hho-o-h-hho-
h-o-hhh-h-o-hhh-
h-o-ohh-h-o-ohh-
h-o-hhhoh-o-hhho
h-hohhh-h-hohhh-
h-hohho-h-hohho-
h-hohhhoh-hohhho
h-h-ohh-h-h-ohh-
h-h-oho-h-h-oho-
h-h-ohhoh-h-ohho
h-h-hho-h-h-hho-
h-h-hhhoh-h-hhho
o-hh-hhho-hh-hhh
o-oh-hhho-oh-hhh
o-ho-hhho-ho-hhh
o-hhohhho-hhohhh
o-hh-hoho-hh-hoh
--oh-hhh--oh-hhh
--ohohhh--ohohhh
--oh-hho--oh-hho
o-ohohhho-ohohhh
--ho-hhh--ho-hhh
--ho-hoh--ho-hoh
--hhohhh--hhohhh
--hhohoh--hhohoh
--hhohho--hhohho
--hh-hoh--hh-hoh
o-hhohoho-hhohoh
--hh-hho--hh-hho
o--hhh-ho--hhh-h
o-ohhh-ho-ohhh-h
o--ohh-ho--ohh-h
o--hhhoho--hhhoh
o-ohhhoho-ohhhoh
h-ohhh-hh-ohhh-h
h-ohoh-hh-ohoh-h
h-ohhhohh-ohhhoh
h-ohhh-oh-ohhh-o
h--ohh-hh--ohh-h
h--ohhohh--ohhoh
h--hoh-hh--hoh-h
h--hohohh--hohoh
h--hoh-oh--hoh-o
h-ohohohh-ohohoh
h--hhhohh--hhhoh
h--hhh-oh--hhh-o
o-hhhhhho-hhhhhh
o-ohhhhho-ohhhhh
o-hohhhho-hohhhh
o-hhhhoho-hhhhoh
h-ohhhhhh-ohhhhh
h-ohohhhh-ohohhh
h-ohhhhoh-ohhhho
h-hohhhhh-hohhhh
h-hohhohh-hohhoh
h-hhohhhh-hhohhh
h-hhohohh-hhohoh
h-hhohhoh-hhohho
h-hhhhohh-hhhhoh
h-hhhhhoh-hhhhho
------o-------o-
------ho------ho
o-----hho-----hh
o-o---hho-o---hh
o--o--hho--o--hh
o---o-hho---o-hh
o----ohho----ohh
-o----hh-o----hh
-o-o--hh-o-o--hh
-o--o-hh-o--o-hh
-o---ohh-o---ohh
--o---hh--o---hh
--o-o-hh--o-o-hh
--o--ohh--o--ohh
o-o-o-hho-o-o-hh
---o--hh---o--hh
---o-ohh---o-ohh
-o-o-ohh-o-o-ohh
----o-hh----o-hh
-----ohh-----ohh
------oh------oh
ho--h-h-ho--h-h-
ho-oh-h-ho-oh-h-
ho--hoh-ho--hoh-
ho--h-hoho--h-ho
ho-oh-hoho-oh-ho
ho-ohohoho-ohoho
h--oh-h-h--oh-h-
h--ohoh-h--ohoh-
h--oh-hoh--oh-ho
ho-ohoh-ho-ohoh-
h---hoh-h---hoh-
h---hohoh---hoho
h--ohohoh--ohoho
h---h-hoh---h-ho
ho--hohoho--hoho
oh---hh-oh---hh-
oh-o-hh-oh-o-hh-
oh--ohh-oh--ohh-
-h-o-hh--h-o-hh-
-h-o-hho-h-o-hho
-h--ohh--h--ohh-
-h--ohho-h--ohho
-h---hho-h---hho
o--h--hho--h--hh
o--ho-hho--ho-hh
o--h-ohho--h-ohh
-o-h--hh-o-h--hh
-o-ho-hh-o-ho-hh
-o-h-ohh-o-h-ohh
---ho-hh---ho-hh
---h-ohh---h-ohh
oh-h-hhhoh-h-hhh
oh-o-hhhoh-o-hhh
oh-hohhhoh-hohhh
oh-h-ohhoh-h-ohh
-o-h-hhh-o-h-hhh
-o-o-hhh-o-o-hhh
-o-hohhh-o-hohhh
-o-h-hho-o-h-hho
-h-o-hhh-h-o-hhh
-h-o-ohh-h-o-ohh
-h-hohhh-h-hohhh
-h-hohho-h-hohho
-h-h-ohh-h-h-ohh
-h-h-oho-h-h-oho
-h-h-hho-h-h-hho
o--hh-hho--hh-hh
o--oh-hho--oh-hh
o--hhohho--hhohh
ho-hh-hhho-hh-hh
ho-oh-hhho-oh-hh
ho-ho-hhho-ho-hh
ho-hhohhho-hhohh
ho-hh-hoho-hh-ho
h--oh-hhh--oh-hh
h--ohohhh--ohohh
ho-ohohhho-ohohh
h--ho-hhh--ho-hh
h--ho-hoh--ho-ho
h--hhohhh--hhohh
h--hhohoh--hhoho
h--hh-hoh--hh-ho
ho-hhohoho-hhoho
oh--hhh-oh--hhh-
oh-ohhh-oh-ohhh-
oh--hoh-oh--hoh-
ho--hhh-ho--hhh-
ho-ohhh-ho-ohhh-
ho--ohh-ho--ohh-
ho--hhhoho--hhho
ho-ohhhoho-ohhho
hh-ohhh-hh-ohhh-
hh-ohoh-hh-ohoh-
hh-ohhhohh-ohhho
hh--ohh-hh--ohh-
hh--ohhohh--ohho
hh--hoh-hh--hoh-
hh--hohohh--hoho
hh-ohohohh-ohoho
hh--hhhohh--hhho
oh-hhhhhoh-hhhhh
oh-ohhhhoh-ohhhh
oh-hhohhoh-hhohh
ho-hhhhhho-hhhhh
ho-ohhhhho-ohhhh
ho-hohhhho-hohhh
ho-hhhhoho-hhhho
hh-ohhhhhh-ohhhh
hh-ohohhhh-ohohh
hh-hohhhhh-hohhh
hh-hohhohh-hohho
hh-hhohhhh-hhohh
hh-hhohohh-hhoho
hh-hhhhohh-hhhho
-------o-------o
ho--h--hho--h--h
ho--ho-hho--ho-h
ho--h-ohho--h-oh
h-o-h--hh-o-h--h
h-o-ho-hh-o-ho-h
h-o-h-ohh-o-h-oh
h---ho-hh---ho-h
h---h-ohh---h-oh
oh---h-hoh---h-h
oho--h-hoho--h-h
oh--oh-hoh--oh-h
oh---hohoh---hoh
oho--hohoho--hoh
oho-ohohoho-ohoh
-ho--h-h-ho--h-h
-ho-oh-h-ho-oh-h
-ho--hoh-ho--hoh
oho-oh-hoho-oh-h
-h--oh-h-h--oh-h
-h--ohoh-h--ohoh
-ho-ohoh-ho-ohoh
-h---hoh-h---hoh
oh--ohohoh--ohoh
o-h---hho-h---hh
o-h-o-hho-h-o-hh
o-h--ohho-h--ohh
-oh---hh-oh---hh
-oh-o-hh-oh-o-hh
-oh--ohh-oh--ohh
--h-o-hh--h-o-hh
--h--ohh--h--ohh
o-h-h-hho-h-h-hh
o-o-h-hho-o-h-hh
o-h-hohho-h-hohh
o-h-h-oho-h-h-oh
hoh-h-hhhoh-h-hh
hoh-o-hhhoh-o-hh
hoh-hohhhoh-hohh
hoh-h-ohhoh-h-oh
h-o-h-hhh-o-h-hh
h-o-o-hhh-o-o-hh
h-o-hohhh-o-hohh
h-h-o-hhh-h-o-hh
h-h-o-ohh-h-o-oh
h-h-hohhh-h-hohh
h-h-h-ohh-h-h-oh
ohh--hhhohh--hhh
oho--hhhoho--hhh
ohh-ohhhohh-ohhh
ohh--ohhohh--ohh
ohh--hohohh--hoh
-oh--hhh-oh--hhh
-oh-ohhh-oh-ohhh
-oh--hoh-oh--hoh
-ho--hhh-ho--hhh
-ho-ohhh-ho-ohhh
-ho--ohh-ho--ohh
oho-ohhhoho-ohhh
-hh-ohhh-hh-ohhh
-hh-ohoh-hh-ohoh
-hh--ohh-hh--ohh
-hh--hoh-hh--hoh
ohh-ohohohh-ohoh
oh--hh-hoh--hh-h
oho-hh-hoho-hh-h
oh--ho-hoh--ho-h
oh--hhohoh--hhoh
oho-hhohoho-hhoh
ho--hh-hho--hh-h
ho--oh-hho--oh-h
ho--hhohho--hhoh
hho-hh-hhho-hh-h
hho-oh-hhho-oh-h
hho-ho-hhho-ho-h
hho-hhohhho-hhoh
hh--oh-hhh--oh-h
hh--ohohhh--ohoh
hho-ohohhho-ohoh
hh--ho-hhh--ho-h
hh--hhohhh--hhoh
ohh-hhhhohh-hhhh
oho-hhhhoho-hhhh
ohh-hohhohh-hohh
ohh-hhohohh-hhoh
hoh-hhhhhoh-hhhh
hoh-ohhhhoh-ohhh
hoh-hhohhoh-hhoh
hho-hhhhhho-hhhh
hho-ohhhhho-ohhh
hho-hohhhho-hohh
hhh-ohhhhhh-ohhh
hhh-ohohhhh-ohoh
hhh-hohhhhh-hohh
hhh-hhohhhh-hhoh
