k-----k-------k-
k-------k-----k-
k---------k---k-
k-------k-k---k-
k-----k-k-----k-
k-----k-k-k---k-
kk---k--kk---k--
kk----k-kk----k-
kk-----kkk-----k
kk---k-kkk---k-k
kk----kkkk----kk
kk---kk-kk---kk-
kk-k-k--kk-k-k--
kk-k--k-kk-k--k-
kk-k---kkk-k---k
kk-k-k-kkk-k-k-k
kk-k--kkkk-k--kk
kk-k-kk-kk-k-kk-
k--k-k--k--k-k--
k--k--k-k--k--k-
k--k---kk--k---k
k--k-k-kk--k-k-k
k--k--kkk--k--kk
k--k-kk-k--k-kk-
k-kk-k--k-kk-k--
k-kk--k-k-kk--k-
k-kk---kk-kk---k
k-kk-k-kk-kk-k-k
k-kk--kkk-kk--kk
k-kk-kk-k-kk-kk-